
\langle L \rangle (A_{31} \geq_{0.7} \pgfmathprintnumber{0.00027223757270591973})
✔ A_{38} \leq_{0.7} \pgfmathprintnumber{0.00013781768064653036}
│✔ 1 : 15/17 (conf: 0.8823529411764706)
│✘ \langle O \rangle (A_{32} \leq_{0.7} \pgfmathprintnumber{1.252836107247241e-5})
│ ✔ 0 : 5/5 (conf: 1.0)
│ ✘ \langle O \rangle (A_{39} \leq_{0.7} \pgfmathprintnumber{3.677903951966341e-5})
│  ✔ 1 : 3/4 (conf: 0.75)
│  ✘ \langle L̅ \rangle (A_{8} \leq_{0.7} \pgfmathprintnumber{4.601263438099063e-6})
│   ✔ 1 : 0/1 (conf: 0.0)
│   ✘ 0 : 0/5 (conf: 0.0)
✘ 0 : 19/24 (conf: 0.7916666666666666)

\langle L \rangle (A_{32} \geq_{0.7} \pgfmathprintnumber{6.661587885115792e-5})
✔ A_{38} \leq_{0.7} \pgfmathprintnumber{0.00013394803131449508}
│✔ 1 : 17/21 (conf: 0.8095238095238095)
│✘ \langle L \rangle (A_{38} \geq_{0.7} \pgfmathprintnumber{0.018198731720234895})
│ ✔ 0 : 6/7 (conf: 0.8571428571428571)
│ ✘ 1 : 2/5 (conf: 0.4)
✘ 0 : 15/23 (conf: 0.6521739130434783)

\langle L \rangle (A_{31} \geq_{0.7} \pgfmathprintnumber{0.00014652194394031671})
✔ A_{13} \geq_{0.7} \pgfmathprintnumber{0.8083693819029972}
│✔ \langle D̅ \rangle (A_{40} \leq_{0.7} \pgfmathprintnumber{0.0002895028568914922})
││✔ 0 : 6/10 (conf: 0.6)
││✘ \langle A \rangle (A_{9} \leq_{0.7} \pgfmathprintnumber{0.05929130109931796})
││ ✔ 1 : 1/7 (conf: 0.14285714285714285)
││ ✘ 0 : 1/2 (conf: 0.5)
│✘ 1 : 17/22 (conf: 0.7727272727272727)
✘ 0 : 10/15 (conf: 0.6666666666666666)

\langle L \rangle (A_{32} \geq_{0.7} \pgfmathprintnumber{7.781613442411969e-5})
✔ A_{38} \leq_{0.7} \pgfmathprintnumber{0.00016212943898189937}
│✔ 1 : 19/26 (conf: 0.7307692307692307)
│✘ 0 : 6/7 (conf: 0.8571428571428571)
✘ 0 : 15/23 (conf: 0.6521739130434783)


###################################################
###################################################
###################################################
0.8823529411764706					15/17
0.8095238095238095					17/21
0.7727272727272727					17/22
0.7307692307692307					19/26
0.6666666666666666					18/27


⟨⟩ (V31 ⫺₇₀ 0.00027223757270591973)
✔ V38 ⫹₇₀ 0.00013781768064653036
│✔ 1 : 15/17 (conf: 0.8823529411764706)
│✘ ⟨O⟩ (V32 ⫹₇₀ 1.252836107247241e-5)
│ ✔ 0 : 5/5 (conf: 1.0)
│ ✘ ⟨O⟩ (V39 ⫹₇₀ 3.677903951966341e-5)
│  ✔ 1 : 3/4 (conf: 0.75)
│  ✘ ⟨L̅⟩ (V8 ⫹₇₀ 4.601263438099063e-6)
│   ✔ 1 : 0/1 (conf: 0.0)
│   ✘ 0 : 0/5 (conf: 0.0)
✘ 0 : 19/24 (conf: 0.7916666666666666)

⟨⟩ (V32 ⫺₇₀ 6.661587885115792e-5)
✔ V38 ⫹₇₀ 0.00013394803131449508
│✔ 1 : 17/21 (conf: 0.8095238095238095)
│✘ ⟨L⟩ (V38 ⫺₇₀ 0.018198731720234895)
│ ✔ 0 : 6/7 (conf: 0.8571428571428571)
│ ✘ 1 : 2/5 (conf: 0.4)
✘ 0 : 15/23 (conf: 0.6521739130434783)

⟨⟩ (V31 ⫺₇₀ 0.00014652194394031671)
✔ V13 ⫺₇₀ 0.8083693819029972
│✔ ⟨D̅⟩ (V40 ⫹₇₀ 0.0002895028568914922)
││✔ 0 : 6/10 (conf: 0.6)
││✘ ⟨A⟩ (V9 ⫹₇₀ 0.05929130109931796)
││ ✔ 1 : 1/7 (conf: 0.14285714285714285)
││ ✘ 0 : 1/2 (conf: 0.5)
│✘ 1 : 17/22 (conf: 0.7727272727272727)
✘ 0 : 10/15 (conf: 0.6666666666666666)

⟨⟩ (V18 ⫺₇₀ 5.1379744437984155e-5)
✔ V20 ⫹₇₀ 5.1399016746187547e-5
│✔ 1 : 17/22 (conf: 0.7727272727272727)
│✘ V5 ⫹₇₀ 3.452974638580374e-5
│ ✔ 1 : 1/3 (conf: 0.3333333333333333)
│ ✘ 0 : 5/7 (conf: 0.7142857142857143)
✘ 0 : 16/24 (conf: 0.6666666666666666)

⟨⟩ (V32 ⫺₇₀ 7.781613442411969e-5)
✔ V38 ⫹₇₀ 0.00016212943898189937
│✔ 1 : 19/26 (conf: 0.7307692307692307)
│✘ 0 : 6/7 (conf: 0.8571428571428571)
✘ 0 : 15/23 (conf: 0.6521739130434783)

⟨⟩ (V18 ⫺₇₀ 1.0647069074427217e-5)
✔ ⟨D̅⟩ (V20 ⫺₇₀ 0.012538074916809618)
│✔ ⟨L⟩ (V20 ⫺₇₀ 0.03528429914749045)
││✔ 0 : 10/11 (conf: 0.9090909090909091)
││✘ 1 : 0/2 (conf: 0.0)
│✘ 1 : 19/26 (conf: 0.7307692307692307)
✘ 0 : 9/17 (conf: 0.5294117647058824)

⟨⟩ (V40 ⫺₇₀ 3.06548481191054e-6)
✔ ⟨E̅⟩ (V33 ⫹₇₀ 0.0003838610605267298)
│✔ 1 : 18/27 (conf: 0.6666666666666666)
│✘ 0 : 5/7 (conf: 0.7142857142857143)
✘ 0 : 14/22 (conf: 0.6363636363636364)


###################################################
###################################################
###################################################

sens spec	ppv	acc
67.86	85.71	82.61	76.79
64.29	85.71	81.82	75.0
78.57	75.0	75.86	76.79
60.71	60.71	60.71	60.71

###################################################
###################################################
###################################################

67.86	85.71	82.61	76.79

⟨⟩ (V37 ⫺₇₀ 0.04697010060824353)
✔ ⟨L⟩ (V37 ⫺₇₀ 1.3858912094911093)
│✔ ⟨L⟩ (V27 ⫺₇₀ 7.10210333082507)
││✔ 1 : 12/16 (conf: 0.75)
││✘ 0 : 68/78 (conf: 0.8717948717948718)
│✘ 1 : 90/150 (conf: 0.6)
✘ 0 : 166/195 (conf: 0.8512820512820513)

###################################################

64.29	85.71	81.82	75.0

⟨⟩ (V31 ⫺₇₀ 0.00027223757270591973)
✔ V38 ⫹₇₀ 0.00013781768064653036
│✔ 1 : 82/120 (conf: 0.6833333333333333)
│✘ ⟨O⟩ (V32 ⫹₇₀ 1.252836107247241e-5)
│ ✔ 0 : 46/46 (conf: 1.0)
│ ✘ ⟨O⟩ (V39 ⫹₇₀ 3.677903951966341e-5)
│  ✔ 1 : 14/21 (conf: 0.6666666666666666)
│  ✘ ⟨L̅⟩ (V8 ⫹₇₀ 4.601263438099063e-6)
│   ✔ 1 : 5/10 (conf: 0.5)
│   ✘ 0 : 51/65 (conf: 0.7846153846153846)
✘ 0 : 151/177 (conf: 0.8531073446327684)

###################################################

78.57	75.0	75.86	76.79

⟨⟩ (V5 ⫹₇₀ 2.3135375593298007e-6)
✔ ⟨O̅⟩ (V2 ⫺₇₀ 0.0647800456234656)
│✔ 0 : 64/66 (conf: 0.9696969696969697)
│✘ ⟨E̅⟩ (V1 ⫺₇₀ 8.0881372514428e-6)
│ ✔ ⟨A̅⟩ (V18 ⫺₇₀ 3.559421637633154e-7)
│ │✔ 1 : 59/132 (conf: 0.44696969696969696)
│ │✘ 0 : 58/68 (conf: 0.8529411764705882)
│ ✘ 0 : 64/73 (conf: 0.8767123287671232)
✘ 1 : 61/100 (conf: 0.61)

###################################################

60.71	60.71	60.71	60.71

⟨⟩ (V18 ⫺₇₀ 6.896703620798061e-6)
✔ ⟨O̅⟩ (V20 ⫹₇₀ 0.0003512092451174409)
│✔ 1 : 102/173 (conf: 0.5895953757225434)
│✘ ⟨A̅⟩ (V20 ⫹₇₀ 5.603070125534751e-8)
│ ✔ 1 : 3/3 (conf: 1.0)
│ ✘ 0 : 90/105 (conf: 0.8571428571428571)
✘ 0 : 137/158 (conf: 0.8670886075949367)
