sens spec	ppv	acc
67.86	85.71	82.61	76.79
64.29	85.71	81.82	75.0
78.57	75.0	75.86	76.79
60.71	60.71	60.71	60.71




67.86	85.71	82.61	76.79

● [ 23/04/2021 17:31:31 ] Computing Tree 2 / 8...
⟨⟩ (V37 ⫺₇₀ 0.04697010060824353)
✔ ⟨L⟩ (V37 ⫺₇₀ 1.3858912094911093)
│✔ ⟨L⟩ (V27 ⫺₇₀ 7.10210333082507)
││✔ 1 : 9/9
││✘ 0 : 31/38
│✘ 1 : 74/91
✘ 0 : 65/88
● [ 23/04/2021 17:31:34 ] Saving tree to file ./results-audio-scan/trees/tree_401a21a62325fa736d2c57381d6b6a1f63a92e665220ac3c63ccca89efe7fb0c.jld...
 test size = (30, 56, 40)
 Purity threshold 1.0
RESULT:	(1,1)	(loss = DecisionTree.util.entropy, min_samples_leaf = 1, min_purity_increase = 0.01, min_loss_at_leaf = 0.6)	(initCondition = DecisionTree._startWithRelationAll(), useRelationId = true, useRelationAll = false, ontology = Ontology(DecisionTree.ModalLogic.Interval,IARelations), test_operators = DecisionTree.ModalLogic.TestOperator[DecisionTree.ModalLogic._TestOpGeqSoft(0.7), DecisionTree.ModalLogic._TestOpLeqSoft(0.7)])	1.0	|	76.79%	53.57%	[78.69, 74.51]%	[85.71, 67.86]%	[72.73, 82.61]%	||	76.6%	76.79%	76.79%	77.67%	77.67%	
 24  4  85.71%		YES
	9 19  67.86%		NO_CLEAN_HISTORY_AND_LOW_PROBABILITY



64.29	85.71	81.82	75.0

⟨⟩ (V31 ⫺₇₀ 0.00027223757270591973)
✔ V38 ⫹₇₀ 0.00013781768064653036
│✔ 1 : 67/78
│✘ ⟨O⟩ (V32 ⫹₇₀ 1.252836107247241e-5)
│ ✔ 0 : 19/19
│ ✘ ⟨O⟩ (V39 ⫹₇₀ 3.677903951966341e-5)
│  ✔ 1 : 11/11
│  ✘ ⟨L̅⟩ (V8 ⫹₇₀ 4.601263438099063e-6)
│   ✔ 1 : 5/5
│   ✘ 0 : 24/33
✘ 0 : 59/80
● [ 23/04/2021 18:35:43 ] Saving tree to file ./results-audio-scan/trees/tree_b7269f8be54c95a26094482fcd29b38d9611ddc2fcd9a14015cbdf4fab67aa28.jld...
 test size = (30, 56, 40)
 Purity threshold 1.0
RESULT:	(1,2)	(loss = DecisionTree.util.entropy, min_samples_leaf = 1, min_purity_increase = 0.01, min_loss_at_leaf = 0.6)	(initCondition = DecisionTree._startWithRelationAll(), useRelationId = true, useRelationAll = false, ontology = Ontology(DecisionTree.ModalLogic.Interval,IARelations), test_operators = DecisionTree.ModalLogic.TestOperator[DecisionTree.ModalLogic._TestOpGeqSoft(0.7), DecisionTree.ModalLogic._TestOpLeqSoft(0.7)])	1.0	|	75.0%	50.0%	[77.42, 72.0]%	[85.71, 64.29]%	[70.59, 81.82]%	||	74.71%	75.0%	75.0%	76.2%	76.2%	
 24  4  85.71%		YES
 10 18  64.29%		NO_CLEAN_HISTORY_AND_LOW_PROBABILITY

78.57	75.0	75.86	76.79

⟨⟩ (V5 ⫹₇₀ 2.3135375593298007e-6)
✔ ⟨O̅⟩ (V2 ⫺₇₀ 0.0647800456234656)
│✔ 0 : 29/30
│✘ ⟨E̅⟩ (V1 ⫺₇₀ 8.0881372514428e-6)
│ ✔ ⟨A̅⟩ (V18 ⫺₇₀ 3.559421637633154e-7)
│ │✔ 1 : 47/65
│ │✘ 0 : 23/31
│ ✘ 0 : 30/36
✘ 1 : 51/64
● [ 23/04/2021 18:23:31 ] Saving tree to file ./results-audio-scan/trees/tree_72ce352289cb551233bc542db93dd90ab643b82e182e9b1a0d7fd532c479b4e2.jld...
 test size = (30, 56, 20)
 Purity threshold 1.0
RESULT:	(1,2)	(loss = DecisionTree.util.entropy, min_samples_leaf = 1, min_purity_increase = 0.01, min_loss_at_leaf = 0.6)	(initCondition = DecisionTree._startWithRelationAll(), useRelationId = true, useRelationAll = false, ontology = Ontology(DecisionTree.ModalLogic.Interval,IARelations), test_operators = DecisionTree.ModalLogic.TestOperator[DecisionTree.ModalLogic._TestOpGeqSoft(0.7), DecisionTree.ModalLogic._TestOpLeqSoft(0.7)])	1.0	|	76.79%	53.57%	[76.36, 77.19]%	[75.0, 78.57]%	[77.78, 75.86]%	||	76.78%	76.79%	76.79%	76.82%	76.82%	
 21  7  75.0%		YES
	6 22  78.57%		NO_CLEAN_HISTORY_AND_LOW_PROBABILITY


60.71	60.71	60.71	60.71


⟨⟩ (V18 ⫺₇₀ 6.896703620798061e-6)
✔ ⟨O̅⟩ (V20 ⫹₇₀ 0.0003512092451174409)
│✔ 1 : 85/105
│✘ ⟨A̅⟩ (V20 ⫹₇₀ 5.603070125534751e-8)
│ ✔ 1 : 3/3
│ ✘ 0 : 34/46
✘ 0 : 59/72
● [ 23/04/2021 18:47:37 ] Saving tree to file ./results-audio-scan/trees/tree_014838ab30d9d70e2d5939ee4da07c21e07fe69960cbfdffe0348ecd6f167c71.jld...
 test size = (30, 56, 20)
 Purity threshold 1.0
RESULT:	(1,2)	(loss = DecisionTree.util.entropy, min_samples_leaf = 1, min_purity_increase = 0.01, min_loss_at_leaf = 0.6)	(initCondition = DecisionTree._startWithRelationAll(), useRelationId = true, useRelationAll = false, ontology = Ontology(DecisionTree.ModalLogic.Interval,IARelations), test_operators = DecisionTree.ModalLogic.TestOperator[DecisionTree.ModalLogic._TestOpGeqSoft(0.7), DecisionTree.ModalLogic._TestOpLeqSoft(0.7)])	1.0	|	60.71%	21.43%	[60.71, 60.71]%	[60.71, 60.71]%	[60.71, 60.71]%	||	60.71%	60.71%	60.71%	60.71%	60.71%	
 17 11  60.71%		YES
 11 17  60.71%		NO_CLEAN_HISTORY_AND_LOW_PROBABILITY
