Ontology(DecisionTree.ModalLogic.Interval2D,RCC8)	1	1	IndianPines	true	DecisionTree._startAtCenter()	DecisionTree.ModalLogic.TestOperator[DecisionTree.ModalLogic._TestOpGeq(), DecisionTree.ModalLogic._TestOpLeq(), DecisionTree.ModalLogic._TestOpGeqSoft(0.6), DecisionTree.ModalLogic._TestOpLeqSoft(0.6), DecisionTree.ModalLogic._TestOpGeqSoft(0.7), DecisionTree.ModalLogic._TestOpLeqSoft(0.7), DecisionTree.ModalLogic._TestOpGeqSoft(0.8), DecisionTree.ModalLogic._TestOpLeqSoft(0.8), DecisionTree.ModalLogic._TestOpGeqSoft(0.9), DecisionTree.ModalLogic._TestOpLeqSoft(0.9)]
Benchmarking dataset 'IndianPines, 1x1'...
args = (loss = DecisionTree.util.entropy, min_samples_leaf = 4, min_purity_increase = 0.01, min_loss_at_leaf = 0.3)
kwargs = (initCondition = DecisionTree._startAtCenter(), ontology = Ontology(DecisionTree.ModalLogic.Interval2D,RCC8), useRelationId = true, useRelationAll = true, test_operators = DecisionTree.ModalLogic.TestOperator[DecisionTree.ModalLogic._TestOpGeq(), DecisionTree.ModalLogic._TestOpLeq(), DecisionTree.ModalLogic._TestOpGeqSoft(0.6), DecisionTree.ModalLogic._TestOpLeqSoft(0.6), DecisionTree.ModalLogic._TestOpGeqSoft(0.7), DecisionTree.ModalLogic._TestOpLeqSoft(0.7), DecisionTree.ModalLogic._TestOpGeqSoft(0.8), DecisionTree.ModalLogic._TestOpLeqSoft(0.8), DecisionTree.ModalLogic._TestOpGeqSoft(0.9), DecisionTree.ModalLogic._TestOpLeqSoft(0.9)])
 train size = (1, 1, 2800, 200)
Decision Tree
Leaves: 177
Tot nodes: 353
Height: 16
Modal height:  0
worldType: DecisionTree.ModalLogic.Interval2D
initCondition: DecisionTree._startAtCenter()
V160 ⫺ 1268
✔ V62 ⫺ 4087
│✔ V128 ⫺ 2285
││✔ V139 ⫺ 1821
│││✔ V179 ⫺ 1333
││││✔ V112 ⫺ 1837
│││││✔ V98 ⫺ 3205
││││││✔ 2 : 9/9
││││││✘ V3 ⫺ 4967
││││││ ✔ 2 : 2/4
││││││ ✘ 11 : 5/5
│││││✘ V4 ⫺ 4795
│││││ ✔ 3 : 2/4
│││││ ✘ 3 : 11/11
││││✘ 2 : 72/76
│││✘ V35 ⫺ 5423
│││ ✔ V140 ⫺ 1687
│││ │✔ 3 : 5/7
│││ │✘ V9 ⫺ 5840
│││ │ ✔ 11 : 2/5
│││ │ ✘ 12 : 19/20
│││ ✘ V163 ⫺ 1461
│││  ✔ V5 ⫺ 5059
│││  │✔ V161 ⫺ 1493
│││  ││✔ 11 : 4/6
│││  ││✘ 2 : 12/12
│││  │✘ V153 ⫺ 1281
│││  │ ✔ 3 : 2/5
│││  │ ✘ 3 : 20/20
│││  ✘ 2 : 32/32
││✘ V8 ⫺ 5378
││ ✔ V6 ⫺ 5658
││ │✔ 12 : 4/7
││ │✘ V171 ⫺ 1386
││ │ ✔ V25 ⫺ 5478
││ │ │✔ 12 : 9/9
││ │ │✘ 3 : 7/7
││ │ ✘ 12 : 65/70
││ ✘ V38 ⫺ 6024
││  ✔ V153 ⫺ 1250
││  │✔ 3 : 4/7
││  │✘ V116 ⫺ 2263
││  │ ✔ 2 : 24/24
││  │ ✘ 3 : 4/5
││  ✘ V136 ⫺ 1914
││   ✔ V10 ⫺ 5042
││   │✔ 3 : 2/4
││   │✘ 3 : 5/5
││   ✘ V3 ⫺ 4425
││    ✔ 12 : 14/14
││    ✘ 3 : 2/4
│✘ V127 ⫺ 2132
│ ✔ V130 ⫺ 2187
│ │✔ V9 ⫺ 5344
│ ││✔ V77 ⫺ 1760
│ │││✔ V177 ⫺ 1312
│ ││││✔ V100 ⫺ 2411
│ │││││✔ V16 ⫺ 5555
│ ││││││✔ V2 ⫺ 4376
│ │││││││✔ 10 : 4/5
│ │││││││✘ 2 : 3/4
│ ││││││✘ V37 ⫺ 5412
│ ││││││ ✔ 11 : 25/25
│ ││││││ ✘ V185 ⫺ 1216
│ ││││││  ✔ V2 ⫺ 4392
│ ││││││  │✔ 10 : 2/4
│ ││││││  │✘ 11 : 5/5
│ ││││││  ✘ 2 : 5/5
│ │││││✘ 12 : 4/4
│ ││││✘ V61 ⫺ 2666
│ ││││ ✔ 2 : 21/21
│ ││││ ✘ V112 ⫺ 1751
│ ││││  ✔ 2 : 5/6
│ ││││  ✘ 10 : 5/5
│ │││✘ V152 ⫺ 1123
│ │││ ✔ 10 : 20/20
│ │││ ✘ 10 : 2/5
│ ││✘ V155 ⫺ 1379
│ ││ ✔ V66 ⫺ 4696
│ ││ │✔ V36 ⫺ 4972
│ ││ ││✔ 11 : 3/4
│ ││ ││✘ 3 : 13/13
│ ││ │✘ V6 ⫺ 5185
│ ││ │ ✔ V173 ⫺ 1379
│ ││ │ │✔ 11 : 32/34
│ ││ │ │✘ V125 ⫺ 2351
│ ││ │ │ ✔ 2 : 8/8
│ ││ │ │ ✘ 11 : 4/7
│ ││ │ ✘ V2 ⫺ 4111
│ ││ │  ✔ V51 ⫺ 5227
│ ││ │  │✔ V18 ⫺ 5015
│ ││ │  ││✔ 11 : 23/24
│ ││ │  ││✘ 3 : 5/5
│ ││ │  │✘ 11 : 38/38
│ ││ │  ✘ V6 ⫺ 5114
│ ││ │   ✔ 3 : 4/4
│ ││ │   ✘ 3 : 2/4
│ ││ ✘ V152 ⫺ 1112
│ ││  ✔ V88 ⫺ 2624
│ ││  │✔ V92 ⫺ 2929
│ ││  ││✔ 2 : 13/13
│ ││  ││✘ V38 ⫺ 5354
│ ││  ││ ✔ V109 ⫺ 1392
│ ││  ││ │✔ 2 : 3/4
│ ││  ││ │✘ 11 : 11/11
│ ││  ││ ✘ 2 : 6/6
│ ││  │✘ V114 ⫺ 2176
│ ││  │ ✔ V26 ⫺ 4697
│ ││  │ │✔ 11 : 4/4
│ ││  │ │✘ 2 : 6/6
│ ││  │ ✘ V1 ⫺ 2731
│ ││  │  ✔ 3 : 9/9
│ ││  │  ✘ 3 : 2/4
│ ││  ✘ 3 : 14/15
│ │✘ V31 ⫺ 4710
│ │ ✔ V43 ⫺ 5580
│ │ │✔ V177 ⫺ 1312
│ │ ││✔ 12 : 23/23
│ │ ││✘ V138 ⫺ 1802
│ │ ││ ✔ V4 ⫺ 4714
│ │ ││ │✔ 10 : 4/4
│ │ ││ │✘ 2 : 5/5
│ │ ││ ✘ V2 ⫺ 4373
│ │ ││  ✔ 12 : 4/4
│ │ ││  ✘ 12 : 2/4
│ │ │✘ V133 ⫺ 2047
│ │ │ ✔ V162 ⫺ 1451
│ │ │ │✔ V10 ⫺ 5203
│ │ │ ││✔ 2 : 7/7
│ │ │ ││✘ 10 : 3/4
│ │ │ │✘ 10 : 50/51
│ │ │ ✘ V7 ⫺ 5475
│ │ │  ✔ 11 : 2/4
│ │ │  ✘ 12 : 4/4
│ │ ✘ V72 ⫺ 3971
│ │  ✔ V176 ⫺ 1268
│ │  │✔ V128 ⫺ 2163
│ │  ││✔ V28 ⫺ 4653
│ │  │││✔ V39 ⫺ 5378
│ │  ││││✔ V13 ⫺ 4953
│ │  │││││✔ V177 ⫺ 1296
│ │  ││││││✔ V42 ⫺ 5877
│ │  │││││││✔ 11 : 3/5
│ │  │││││││✘ V1 ⫺ 2746
│ │  │││││││ ✔ 12 : 3/4
│ │  │││││││ ✘ 12 : 5/5
│ │  ││││││✘ 2 : 4/5
│ │  │││││✘ V7 ⫺ 5297
│ │  │││││ ✔ 10 : 2/4
│ │  │││││ ✘ 11 : 13/14
│ │  ││││✘ V99 ⫺ 2589
│ │  ││││ ✔ 11 : 4/5
│ │  ││││ ✘ 10 : 32/32
│ │  │││✘ V97 ⫺ 3107
│ │  │││ ✔ V128 ⫺ 2212
│ │  │││ │✔ V5 ⫺ 4775
│ │  │││ ││✔ 2 : 10/10
│ │  │││ ││✘ V101 ⫺ 1952
│ │  │││ ││ ✔ 2 : 2/4
│ │  │││ ││ ✘ 3 : 17/17
│ │  │││ │✘ V152 ⫺ 1117
│ │  │││ │ ✔ 2 : 3/4
│ │  │││ │ ✘ V188 ⫺ 1132
│ │  │││ │  ✔ 10 : 13/14
│ │  │││ │  ✘ 11 : 3/4
│ │  │││ ✘ V27 ⫺ 4334
│ │  │││  ✔ V42 ⫺ 5505
│ │  │││  │✔ V159 ⫺ 1394
│ │  │││  ││✔ V3 ⫺ 4401
│ │  │││  │││✔ 11 : 4/6
│ │  │││  │││✘ 3 : 9/9
│ │  │││  ││✘ V1 ⫺ 3186
│ │  │││  ││ ✔ 11 : 3/4
│ │  │││  ││ ✘ 11 : 5/5
│ │  │││  │✘ 11 : 37/39
│ │  │││  ✘ V7 ⫺ 5170
│ │  │││   ✔ V131 ⫺ 2129
│ │  │││   │✔ 2 : 24/24
│ │  │││   │✘ V78 ⫺ 1571
│ │  │││   │ ✔ 11 : 5/5
│ │  │││   │ ✘ 2 : 4/5
│ │  │││   ✘ V29 ⫺ 4244
│ │  │││    ✔ V106 ⫺ 1114
│ │  │││    │✔ V16 ⫺ 4903
│ │  │││    ││✔ 3 : 4/4
│ │  │││    ││✘ 2 : 5/6
│ │  │││    │✘ V152 ⫺ 1108
│ │  │││    │ ✔ V22 ⫺ 4452
│ │  │││    │ │✔ 11 : 12/12
│ │  │││    │ │✘ 3 : 2/4
│ │  │││    │ ✘ V2 ⫺ 4238
│ │  │││    │  ✔ 3 : 2/4
│ │  │││    │  ✘ 3 : 7/7
│ │  │││    ✘ 2 : 8/8
│ │  ││✘ V182 ⫺ 1235
│ │  ││ ✔ V37 ⫺ 5203
│ │  ││ │✔ 3 : 32/32
│ │  ││ │✘ V113 ⫺ 1926
│ │  ││ │ ✔ 12 : 22/23
│ │  ││ │ ✘ 3 : 8/8
│ │  ││ ✘ V50 ⫺ 5113
│ │  ││  ✔ V87 ⫺ 3206
│ │  ││  │✔ V38 ⫺ 5791
│ │  ││  ││✔ 11 : 6/6
│ │  ││  ││✘ V2 ⫺ 4245
│ │  ││  ││ ✔ 11 : 2/4
│ │  ││  ││ ✘ 12 : 5/5
│ │  ││  │✘ V103 ⫺ 1094
│ │  ││  │ ✔ 11 : 9/9
│ │  ││  │ ✘ 3 : 3/4
│ │  ││  ✘ V35 ⫺ 4527
│ │  ││   ✔ 10 : 5/6
│ │  ││   ✘ 12 : 4/6
│ │  │✘ V36 ⫺ 4388
│ │  │ ✔ V126 ⫺ 2235
│ │  │ │✔ V3 ⫺ 4416
│ │  │ ││✔ 10 : 2/4
│ │  │ ││✘ 10 : 14/14
│ │  │ │✘ V168 ⫺ 1322
│ │  │ │ ✔ 11 : 9/9
│ │  │ │ ✘ V144 ⫺ 1040
│ │  │ │  ✔ 10 : 23/25
│ │  │ │  ✘ 11 : 5/7
│ │  │ ✘ V5 ⫺ 4597
│ │  │  ✔ 2 : 7/7
│ │  │  ✘ 2 : 2/4
│ │  ✘ V29 ⫺ 4316
│ │   ✔ V3 ⫺ 4403
│ │   │✔ 10 : 82/88
│ │   │✘ V162 ⫺ 1400
│ │   │ ✔ V7 ⫺ 5225
│ │   │ │✔ 10 : 2/4
│ │   │ │✘ 11 : 11/11
│ │   │ ✘ 10 : 14/15
│ │   ✘ V179 ⫺ 1259
│ │    ✔ V169 ⫺ 1357
│ │    │✔ 11 : 8/8
│ │    │✘ 12 : 9/9
│ │    ✘ V81 ⫺ 2192
│ │     ✔ V9 ⫺ 4958
│ │     │✔ 2 : 17/18
│ │     │✘ V175 ⫺ 1298
│ │     │ ✔ 11 : 4/7
│ │     │ ✘ V1 ⫺ 2755
│ │     │  ✔ 2 : 3/4
│ │     │  ✘ 2 : 6/6
│ │     ✘ 10 : 13/14
│ ✘ V181 ⫺ 1235
│  ✔ V39 ⫺ 5118
│  │✔ 3 : 87/88
│  │✘ V119 ⫺ 2242
│  │ ✔ V76 ⫺ 2660
│  │ │✔ 12 : 18/18
│  │ │✘ V2 ⫺ 4138
│  │ │ ✔ 11 : 5/5
│  │ │ ✘ 12 : 3/4
│  │ ✘ V37 ⫺ 4401
│  │  ✔ 3 : 21/22
│  │  ✘ 11 : 5/7
│  ✘ V130 ⫺ 1945
│   ✔ V181 ⫺ 1218
│   │✔ V149 ⫺ 1308
│   ││✔ V158 ⫺ 1307
│   │││✔ V6 ⫺ 4935
│   ││││✔ 12 : 6/6
│   ││││✘ 11 : 3/4
│   │││✘ V168 ⫺ 1327
│   │││ ✔ 10 : 14/14
│   │││ ✘ 2 : 2/4
│   ││✘ V42 ⫺ 4834
│   ││ ✔ V117 ⫺ 2244
│   ││ │✔ 12 : 19/20
│   ││ │✘ V180 ⫺ 1223
│   ││ │ ✔ V150 ⫺ 1249
│   ││ │ │✔ 2 : 2/4
│   ││ │ │✘ V119 ⫺ 2214
│   ││ │ │ ✔ V138 ⫺ 1709
│   ││ │ │ │✔ 3 : 7/7
│   ││ │ │ │✘ 12 : 5/5
│   ││ │ │ ✘ 3 : 25/25
│   ││ │ ✘ V108 ⫺ 1241
│   ││ │  ✔ V2 ⫺ 4246
│   ││ │  │✔ 12 : 6/6
│   ││ │  │✘ 12 : 3/4
│   ││ │  ✘ 3 : 3/4
│   ││ ✘ V3 ⫺ 4505
│   ││  ✔ 11 : 3/4
│   ││  ✘ V133 ⫺ 1932
│   ││   ✔ 2 : 2/4
│   ││   ✘ 12 : 22/23
│   │✘ V128 ⫺ 2042
│   │ ✔ V89 ⫺ 3129
│   │ │✔ V107 ⫺ 1122
│   │ ││✔ 11 : 7/7
│   │ ││✘ V37 ⫺ 4905
│   │ ││ ✔ V4 ⫺ 4198
│   │ ││ │✔ 12 : 3/5
│   │ ││ │✘ 11 : 2/4
│   │ ││ ✘ 2 : 7/7
│   │ │✘ V25 ⫺ 3778
│   │ │ ✔ V188 ⫺ 1132
│   │ │ │✔ V87 ⫺ 2948
│   │ │ ││✔ 2 : 4/4
│   │ │ ││✘ V1 ⫺ 3169
│   │ │ ││ ✔ 10 : 5/5
│   │ │ ││ ✘ 10 : 3/4
│   │ │ │✘ 10 : 32/33
│   │ │ ✘ V1 ⫺ 2755
│   │ │  ✔ 2 : 3/4
│   │ │  ✘ 2 : 7/7
│   │ ✘ V159 ⫺ 1325
│   │  ✔ V115 ⫺ 2066
│   │  │✔ 12 : 15/16
│   │  │✘ V171 ⫺ 1277
│   │  │ ✔ V60 ⫺ 2343
│   │  │ │✔ 3 : 4/5
│   │  │ │✘ 2 : 6/6
│   │  │ ✘ 12 : 6/7
│   │  ✘ V86 ⫺ 2811
│   │   ✔ V178 ⫺ 1210
│   │   │✔ V149 ⫺ 1261
│   │   ││✔ 10 : 3/5
│   │   ││✘ 12 : 17/18
│   │   │✘ V8 ⫺ 4711
│   │   │ ✔ 10 : 10/10
│   │   │ ✘ 2 : 3/5
│   │   ✘ V101 ⫺ 1789
│   │    ✔ 2 : 4/7
│   │    ✘ 10 : 14/14
│   ✘ V180 ⫺ 1209
│    ✔ V53 ⫺ 4006
│    │✔ 3 : 12/13
│    │✘ V75 ⫺ 2855
│    │ ✔ 12 : 3/4
│    │ ✘ 11 : 13/14
│    ✘ V91 ⫺ 2952
│     ✔ V1 ⫺ 3185
│     │✔ 3 : 2/5
│     │✘ 6 : 2/4
│     ✘ V117 ⫺ 2017
│      ✔ V29 ⫺ 2615
│      │✔ 12 : 39/41
│      │✘ 12 : 3/6
│      ✘ V32 ⫺ 3120
│       ✔ 2 : 4/4
│       ✘ V164 ⫺ 1297
│        ✔ 3 : 7/7
│        ✘ V1 ⫺ 3003
│         ✔ 12 : 3/4
│         ✘ 12 : 6/6
✘ V27 ⫺ 2555
 ✔ 6 : 397/422
 ✘ 14 : 388/389
 test size = (1, 1, 700, 200)
 Purity threshold 1.0
RESULT:	IndianPines, 1x1	(loss = DecisionTree.util.entropy, min_samples_leaf = 4, min_purity_increase = 0.01, min_loss_at_leaf = 0.3)	(initCondition = DecisionTree._startAtCenter(), ontology = Ontology(DecisionTree.ModalLogic.Interval2D,RCC8), useRelationId = true, useRelationAll = true, test_operators = DecisionTree.ModalLogic.TestOperator[DecisionTree.ModalLogic._TestOpGeq(), DecisionTree.ModalLogic._TestOpLeq(), DecisionTree.ModalLogic._TestOpGeqSoft(0.6), DecisionTree.ModalLogic._TestOpLeqSoft(0.6), DecisionTree.ModalLogic._TestOpGeqSoft(0.7), DecisionTree.ModalLogic._TestOpLeqSoft(0.7), DecisionTree.ModalLogic._TestOpGeqSoft(0.8), DecisionTree.ModalLogic._TestOpLeqSoft(0.8), DecisionTree.ModalLogic._TestOpGeqSoft(0.9), DecisionTree.ModalLogic._TestOpLeqSoft(0.9)])	1.0	74.29%	70.0%
 69  4  0 12  9  6  0  69.0%		Alfalfa
  6 62  1  3 16 12  0  62.0%		Corn-notill
  0  0 99  0  0  0  1  99.0%		Corn-mintill
 10  2  0 70 10  8  0  70.0%		Corn
 13 11  1 23 50  2  0  50.0%		Grass-pasture
  4  7  4  7  5 73  0  73.0%		Grass-trees
  0  0  3  0  0  0 97  97.0%		Grass-pasture-mowed
Ontology(DecisionTree.ModalLogic.Interval2D,RCC8)	1	1	Pavia	true	DecisionTree._startAtCenter()	DecisionTree.ModalLogic.TestOperator[DecisionTree.ModalLogic._TestOpGeq(), DecisionTree.ModalLogic._TestOpLeq(), DecisionTree.ModalLogic._TestOpGeqSoft(0.6), DecisionTree.ModalLogic._TestOpLeqSoft(0.6), DecisionTree.ModalLogic._TestOpGeqSoft(0.7), DecisionTree.ModalLogic._TestOpLeqSoft(0.7), DecisionTree.ModalLogic._TestOpGeqSoft(0.8), DecisionTree.ModalLogic._TestOpLeqSoft(0.8), DecisionTree.ModalLogic._TestOpGeqSoft(0.9), DecisionTree.ModalLogic._TestOpLeqSoft(0.9)]
Benchmarking dataset 'Pavia, 1x1'...
args = (loss = DecisionTree.util.entropy, min_samples_leaf = 4, min_purity_increase = 0.01, min_loss_at_leaf = 0.3)
kwargs = (initCondition = DecisionTree._startAtCenter(), ontology = Ontology(DecisionTree.ModalLogic.Interval2D,RCC8), useRelationId = true, useRelationAll = true, test_operators = DecisionTree.ModalLogic.TestOperator[DecisionTree.ModalLogic._TestOpGeq(), DecisionTree.ModalLogic._TestOpLeq(), DecisionTree.ModalLogic._TestOpGeqSoft(0.6), DecisionTree.ModalLogic._TestOpLeqSoft(0.6), DecisionTree.ModalLogic._TestOpGeqSoft(0.7), DecisionTree.ModalLogic._TestOpLeqSoft(0.7), DecisionTree.ModalLogic._TestOpGeqSoft(0.8), DecisionTree.ModalLogic._TestOpLeqSoft(0.8), DecisionTree.ModalLogic._TestOpGeqSoft(0.9), DecisionTree.ModalLogic._TestOpLeqSoft(0.9)])
 train size = (1, 1, 3600, 103)
Decision Tree
Leaves: 164
Tot nodes: 327
Height: 16
Modal height:  0
worldType: DecisionTree.ModalLogic.Interval2D
initCondition: DecisionTree._startAtCenter()
V14 ⫺ 868
✔ V103 ⫺ 1658
│✔ V16 ⫺ 2974
││✔ 5 : 393/393
││✘ V98 ⫺ 2194
││ ✔ V83 ⫺ 2311
││ │✔ V95 ⫺ 3383
││ ││✔ 4 : 5/5
││ ││✘ V30 ⫺ 1253
││ ││ ✔ 6 : 87/91
││ ││ ✘ 6 : 4/7
││ │✘ V50 ⫺ 1862
││ │ ✔ V98 ⫺ 2255
││ │ │✔ 8 : 7/7
││ │ │✘ 3 : 6/7
││ │ ✘ V3 ⫺ 867
││ │  ✔ V75 ⫺ 2011
││ │  │✔ 2 : 11/11
││ │  │✘ 5 : 4/5
││ │  ✘ V1 ⫺ 1027
││ │   ✔ 6 : 3/4
││ │   ✘ 6 : 5/5
││ ✘ V15 ⫺ 1454
││  ✔ V85 ⫺ 1898
││  │✔ V46 ⫺ 2247
││  ││✔ V1 ⫺ 1628
││  │││✔ 3 : 5/5
││  │││✘ 3 : 3/4
││  ││✘ V92 ⫺ 1866
││  ││ ✔ V69 ⫺ 2134
││  ││ │✔ V19 ⫺ 1594
││  ││ ││✔ V86 ⫺ 2297
││  ││ │││✔ 3 : 4/5
││  ││ │││✘ 8 : 27/27
││  ││ ││✘ V1 ⫺ 1328
││  ││ ││ ✔ 3 : 4/4
││  ││ ││ ✘ 3 : 3/4
││  ││ │✘ 8 : 174/183
││  ││ ✘ V79 ⫺ 1903
││  ││  ✔ V1 ⫺ 1684
││  ││  │✔ 3 : 5/5
││  ││  │✘ 3 : 3/4
││  ││  ✘ V1 ⫺ 1304
││  ││   ✔ 8 : 5/5
││  ││   ✘ 8 : 3/4
││  │✘ V83 ⫺ 1849
││  │ ✔ V4 ⫺ 1337
││  │ │✔ 8 : 2/4
││  │ │✘ 1 : 4/4
││  │ ✘ V4 ⫺ 1519
││  │  ✔ V1 ⫺ 1732
││  │  │✔ 3 : 3/4
││  │  │✘ 3 : 6/6
││  │  ✘ V39 ⫺ 1737
││  │   ✔ V24 ⫺ 1634
││  │   │✔ 8 : 11/11
││  │   │✘ V4 ⫺ 1340
││  │   │ ✔ 8 : 3/4
││  │   │ ✘ 3 : 4/4
││  │   ✘ 7 : 4/6
││  ✘ V7 ⫺ 1169
││   ✔ V3 ⫺ 1286
││   │✔ V15 ⫺ 1393
││   ││✔ V9 ⫺ 1296
││   │││✔ V103 ⫺ 1804
││   ││││✔ V31 ⫺ 1683
││   │││││✔ V20 ⫺ 1614
││   ││││││✔ 8 : 3/4
││   ││││││✘ V85 ⫺ 1964
││   ││││││ ✔ 3 : 18/18
││   ││││││ ✘ 3 : 2/4
││   │││││✘ 8 : 4/4
││   ││││✘ 3 : 16/16
││   │││✘ 8 : 6/7
││   ││✘ 3 : 77/83
││   │✘ V79 ⫺ 1730
││   │ ✔ V69 ⫺ 1724
││   │ │✔ V101 ⫺ 1781
││   │ ││✔ V69 ⫺ 1883
││   │ │││✔ V82 ⫺ 1946
││   │ ││││✔ V51 ⫺ 1940
││   │ │││││✔ V17 ⫺ 1494
││   │ ││││││✔ 8 : 3/4
││   │ ││││││✘ 3 : 23/24
││   │ │││││✘ V15 ⫺ 1380
││   │ │││││ ✔ 8 : 16/16
││   │ │││││ ✘ V8 ⫺ 1235
││   │ │││││  ✔ V1 ⫺ 1086
││   │ │││││  │✔ 3 : 3/4
││   │ │││││  │✘ 3 : 4/4
││   │ │││││  ✘ 8 : 7/7
││   │ ││││✘ 3 : 27/27
││   │ │││✘ V83 ⫺ 1806
││   │ │││ ✔ 8 : 27/28
││   │ │││ ✘ V4 ⫺ 1344
││   │ │││  ✔ 8 : 3/4
││   │ │││  ✘ 3 : 5/5
││   │ ││✘ V22 ⫺ 1568
││   │ ││ ✔ 1 : 2/4
││   │ ││ ✘ V85 ⫺ 1814
││   │ ││  ✔ 3 : 28/28
││   │ ││  ✘ V27 ⫺ 1540
││   │ ││   ✔ 8 : 4/5
││   │ ││   ✘ 3 : 7/7
││   │ │✘ V1 ⫺ 1119
││   │ │ ✔ 8 : 5/5
││   │ │ ✘ 8 : 3/4
││   │ ✘ V1 ⫺ 972
││   │  ✔ 3 : 6/6
││   │  ✘ 7 : 2/4
││   ✘ V41 ⫺ 1600
││    ✔ V16 ⫺ 1273
││    │✔ V84 ⫺ 2059
││    ││✔ 3 : 2/4
││    ││✘ 8 : 17/18
││    │✘ V12 ⫺ 1153
││    │ ✔ 3 : 12/13
││    │ ✘ V9 ⫺ 1030
││    │  ✔ V71 ⫺ 1963
││    │  │✔ 8 : 6/6
││    │  │✘ 3 : 4/5
││    │  ✘ 3 : 4/4
││    ✘ V85 ⫺ 1896
││     ✔ V82 ⫺ 2089
││     │✔ 6 : 2/4
││     │✘ 8 : 16/16
││     ✘ V81 ⫺ 1739
││      ✔ V45 ⫺ 1565
││      │✔ 8 : 8/8
││      │✘ V6 ⫺ 1029
││      │ ✔ 1 : 6/6
││      │ ✘ 8 : 3/4
││      ✘ 1 : 3/5
│✘ V16 ⫺ 1199
│ ✔ V85 ⫺ 1703
│ │✔ V82 ⫺ 1793
│ ││✔ 1 : 8/8
│ ││✘ V1 ⫺ 1201
│ ││ ✔ V27 ⫺ 1479
│ ││ │✔ 8 : 5/7
│ ││ │✘ 3 : 6/6
│ ││ ✘ 3 : 12/12
│ │✘ V83 ⫺ 1353
│ │ ✔ V15 ⫺ 1230
│ │ │✔ V52 ⫺ 1570
│ │ ││✔ V15 ⫺ 1356
│ │ │││✔ V99 ⫺ 1518
│ │ ││││✔ 7 : 42/45
│ │ ││││✘ V74 ⫺ 1489
│ │ ││││ ✔ 7 : 3/6
│ │ ││││ ✘ 1 : 7/7
│ │ │││✘ V5 ⫺ 1189
│ │ │││ ✔ 3 : 4/6
│ │ │││ ✘ 1 : 7/7
│ │ ││✘ 7 : 302/319
│ │ │✘ V102 ⫺ 1413
│ │ │ ✔ V84 ⫺ 1611
│ │ │ │✔ 8 : 4/5
│ │ │ │✘ V1 ⫺ 1059
│ │ │ │ ✔ 1 : 11/11
│ │ │ │ ✘ 7 : 4/6
│ │ │ ✘ V19 ⫺ 1350
│ │ │  ✔ 7 : 2/4
│ │ │  ✘ 7 : 16/16
│ │ ✘ V4 ⫺ 1233
│ │  ✔ 1 : 35/37
│ │  ✘ V60 ⫺ 1358
│ │   ✔ 1 : 8/8
│ │   ✘ V69 ⫺ 1256
│ │    ✔ 7 : 9/9
│ │    ✘ V2 ⫺ 1056
│ │     ✔ 7 : 2/4
│ │     ✘ 1 : 5/5
│ ✘ V58 ⫺ 1309
│  ✔ V45 ⫺ 1395
│  │✔ V65 ⫺ 1612
│  ││✔ 1 : 6/7
│  ││✘ V24 ⫺ 1258
│  ││ ✔ V40 ⫺ 1418
│  ││ │✔ V1 ⫺ 1220
│  ││ ││✔ 3 : 7/7
│  ││ ││✘ 3 : 3/4
│  ││ │✘ 1 : 4/4
│  ││ ✘ 3 : 42/42
│  │✘ V16 ⫺ 1073
│  │ ✔ V4 ⫺ 950
│  │ │✔ V18 ⫺ 1193
│  │ ││✔ V9 ⫺ 1111
│  │ │││✔ 1 : 6/6
│  │ │││✘ 7 : 3/4
│  │ ││✘ 1 : 17/17
│  │ │✘ 7 : 6/7
│  │ ✘ V5 ⫺ 975
│  │  ✔ V86 ⫺ 1439
│  │  │✔ 3 : 15/15
│  │  │✘ 1 : 3/4
│  │  ✘ 1 : 5/6
│  ✘ 1 : 181/185
✘ V98 ⫺ 1646
 ✔ V67 ⫺ 748
 │✔ V85 ⫺ 2976
 ││✔ V86 ⫺ 3594
 │││✔ 4 : 26/26
 │││✘ V74 ⫺ 2070
 │││ ✔ V3 ⫺ 676
 │││ │✔ 2 : 4/6
 │││ │✘ 2 : 11/11
 │││ ✘ 4 : 3/4
 ││✘ V99 ⫺ 2498
 ││ ✔ V35 ⫺ 1095
 ││ │✔ V70 ⫺ 1651
 ││ ││✔ V35 ⫺ 1277
 ││ │││✔ V72 ⫺ 2239
 ││ ││││✔ 2 : 3/4
 ││ ││││✘ 6 : 13/14
 ││ │││✘ V12 ⫺ 740
 ││ │││ ✔ 2 : 26/26
 ││ │││ ✘ V40 ⫺ 1234
 ││ │││  ✔ 6 : 5/5
 ││ │││  ✘ V3 ⫺ 617
 ││ │││   ✔ 2 : 13/13
 ││ │││   ✘ 6 : 3/5
 ││ ││✘ 6 : 14/15
 ││ │✘ V17 ⫺ 493
 ││ │ ✔ V11 ⫺ 630
 ││ │ │✔ 2 : 35/35
 ││ │ │✘ V78 ⫺ 2381
 ││ │ │ ✔ V99 ⫺ 2680
 ││ │ │ │✔ V11 ⫺ 570
 ││ │ │ ││✔ 2 : 2/4
 ││ │ │ ││✘ 2 : 6/6
 ││ │ │ │✘ 6 : 7/7
 ││ │ │ ✘ V92 ⫺ 2532
 ││ │ │  ✔ 2 : 18/18
 ││ │ │  ✘ 2 : 3/6
 ││ │ ✘ 2 : 60/61
 ││ ✘ V67 ⫺ 1098
 ││  ✔ V83 ⫺ 1994
 ││  │✔ V103 ⫺ 2209
 ││  ││✔ V81 ⫺ 2354
 ││  │││✔ V98 ⫺ 2504
 ││  ││││✔ 2 : 4/6
 ││  ││││✘ 6 : 40/42
 ││  │││✘ V85 ⫺ 2160
 ││  │││ ✔ V83 ⫺ 2171
 ││  │││ │✔ V101 ⫺ 2305
 ││  │││ ││✔ V24 ⫺ 720
 ││  │││ │││✔ V52 ⫺ 1119
 ││  │││ ││││✔ V15 ⫺ 745
 ││  │││ │││││✔ V1 ⫺ 1076
 ││  │││ ││││││✔ 2 : 3/4
 ││  │││ ││││││✘ 2 : 5/5
 ││  │││ │││││✘ V1 ⫺ 777
 ││  │││ │││││ ✔ 6 : 6/6
 ││  │││ │││││ ✘ 2 : 2/4
 ││  │││ ││││✘ 2 : 14/14
 ││  │││ │││✘ 6 : 7/7
 ││  │││ ││✘ 6 : 10/10
 ││  │││ │✘ 2 : 19/19
 ││  │││ ✘ V1 ⫺ 829
 ││  │││  ✔ 6 : 4/6
 ││  │││  ✘ 6 : 14/14
 ││  ││✘ V59 ⫺ 1384
 ││  ││ ✔ 6 : 2/4
 ││  ││ ✘ 6 : 18/18
 ││  │✘ V85 ⫺ 1987
 ││  │ ✔ 2 : 33/34
 ││  │ ✘ V70 ⫺ 1333
 ││  │  ✔ V6 ⫺ 671
 ││  │  │✔ 6 : 2/4
 ││  │  │✘ 6 : 5/5
 ││  │  ✘ 2 : 9/9
 ││  ✘ V20 ⫺ 462
 ││   ✔ V72 ⫺ 1644
 ││   │✔ 2 : 5/7
 ││   │✘ V37 ⫺ 844
 ││   │ ✔ 6 : 47/47
 ││   │ ✘ V17 ⫺ 513
 ││   │  ✔ V69 ⫺ 1137
 ││   │  │✔ V20 ⫺ 572
 ││   │  ││✔ 6 : 4/6
 ││   │  ││✘ 2 : 7/7
 ││   │  │✘ 6 : 8/8
 ││   │  ✘ 6 : 52/56
 ││   ✘ V28 ⫺ 556
 ││    ✔ V69 ⫺ 997
 ││    │✔ V53 ⫺ 700
 ││    ││✔ V83 ⫺ 1857
 ││    │││✔ V9 ⫺ 457
 ││    ││││✔ 2 : 3/4
 ││    ││││✘ 6 : 5/5
 ││    │││✘ 2 : 6/6
 ││    ││✘ 2 : 13/13
 ││    │✘ 6 : 4/4
 ││    ✘ 6 : 11/11
 │✘ V69 ⫺ 857
 │ ✔ V15 ⫺ 357
 │ │✔ V86 ⫺ 3637
 │ ││✔ 4 : 43/43
 │ ││✘ V1 ⫺ 615
 │ ││ ✔ V1 ⫺ 921
 │ ││ │✔ 4 : 3/4
 │ ││ │✘ 4 : 5/5
 │ ││ ✘ 2 : 3/4
 │ │✘ V18 ⫺ 299
 │ │ ✔ V75 ⫺ 2188
 │ │ │✔ V25 ⫺ 574
 │ │ ││✔ V5 ⫺ 454
 │ │ │││✔ 4 : 8/8
 │ │ │││✘ V24 ⫺ 589
 │ │ │││ ✔ 4 : 4/5
 │ │ │││ ✘ 2 : 9/9
 │ │ ││✘ 4 : 17/17
 │ │ │✘ 2 : 10/10
 │ │ ✘ V24 ⫺ 436
 │ │  ✔ 2 : 39/41
 │ │  ✘ 4 : 6/6
 │ ✘ 4 : 275/279
 ✘ V37 ⫺ 520
  ✔ V64 ⫺ 1345
  │✔ 7 : 3/5
  │✘ V89 ⫺ 1250
  │ ✔ V53 ⫺ 1012
  │ │✔ 1 : 7/7
  │ │✘ 8 : 2/4
  │ ✘ 1 : 27/27
  ✘ 9 : 396/396
 test size = (1, 1, 900, 103)
 Purity threshold 1.0
RESULT:	Pavia, 1x1	(loss = DecisionTree.util.entropy, min_samples_leaf = 4, min_purity_increase = 0.01, min_loss_at_leaf = 0.3)	(initCondition = DecisionTree._startAtCenter(), ontology = Ontology(DecisionTree.ModalLogic.Interval2D,RCC8), useRelationId = true, useRelationAll = true, test_operators = DecisionTree.ModalLogic.TestOperator[DecisionTree.ModalLogic._TestOpGeq(), DecisionTree.ModalLogic._TestOpLeq(), DecisionTree.ModalLogic._TestOpGeqSoft(0.6), DecisionTree.ModalLogic._TestOpLeqSoft(0.6), DecisionTree.ModalLogic._TestOpGeqSoft(0.7), DecisionTree.ModalLogic._TestOpLeqSoft(0.7), DecisionTree.ModalLogic._TestOpGeqSoft(0.8), DecisionTree.ModalLogic._TestOpLeqSoft(0.8), DecisionTree.ModalLogic._TestOpGeqSoft(0.9), DecisionTree.ModalLogic._TestOpLeqSoft(0.9)])	1.0	83.0%	80.88%
 67  0  8  0  0  2 16  7  0  67.0%		Asphalt
  0 76  0  3  0 21  0  0  0  76.0%		Meadows
  6  0 74  0  0  0  1 19  0  74.0%		Gravel
  0  6  0 93  0  1  0  0  0  93.0%		Trees
  0  0  0  0 99  0  0  1  0  99.0%		Painted metal sheets
  0 19  0  2  2 76  0  1  0  76.0%		Bare Soil
  5  0  5  0  0  0 88  2  0  88.0%		Bitumen
  0  0 26  0  0  0  0 74  0  74.0%		Self-Blocking Bricks
  0  0  0  0  0  0  0  0100  100.0%		Shadows
Ontology(DecisionTree.ModalLogic.Interval2D,RCC8)	1	3	IndianPines	true	DecisionTree._startAtCenter()	DecisionTree.ModalLogic.TestOperator[DecisionTree.ModalLogic._TestOpGeq(), DecisionTree.ModalLogic._TestOpLeq(), DecisionTree.ModalLogic._TestOpGeqSoft(0.6), DecisionTree.ModalLogic._TestOpLeqSoft(0.6), DecisionTree.ModalLogic._TestOpGeqSoft(0.7), DecisionTree.ModalLogic._TestOpLeqSoft(0.7), DecisionTree.ModalLogic._TestOpGeqSoft(0.8), DecisionTree.ModalLogic._TestOpLeqSoft(0.8), DecisionTree.ModalLogic._TestOpGeqSoft(0.9), DecisionTree.ModalLogic._TestOpLeqSoft(0.9)]
Benchmarking dataset 'IndianPines, 3x3'...
args = (loss = DecisionTree.util.entropy, min_samples_leaf = 4, min_purity_increase = 0.01, min_loss_at_leaf = 0.3)
kwargs = (initCondition = DecisionTree._startAtCenter(), ontology = Ontology(DecisionTree.ModalLogic.Interval2D,RCC8), useRelationId = true, useRelationAll = true, test_operators = DecisionTree.ModalLogic.TestOperator[DecisionTree.ModalLogic._TestOpGeq(), DecisionTree.ModalLogic._TestOpLeq(), DecisionTree.ModalLogic._TestOpGeqSoft(0.6), DecisionTree.ModalLogic._TestOpLeqSoft(0.6), DecisionTree.ModalLogic._TestOpGeqSoft(0.7), DecisionTree.ModalLogic._TestOpLeqSoft(0.7), DecisionTree.ModalLogic._TestOpGeqSoft(0.8), DecisionTree.ModalLogic._TestOpLeqSoft(0.8), DecisionTree.ModalLogic._TestOpGeqSoft(0.9), DecisionTree.ModalLogic._TestOpLeqSoft(0.9)])
 train size = (3, 3, 2800, 200)
Decision Tree
Leaves: 93
Tot nodes: 185
Height: 11
Modal height:  7
worldType: DecisionTree.ModalLogic.Interval2D
initCondition: DecisionTree._startAtCenter()
⟨⟩ (V187 ⫺ 1136)
✔ V59 ⫺ 2492
│✔ ⟨T̅P̅P̅⟩ (V95 ⫹ 3020)
││✔ V6 ⫺₆₀ 5257
│││✔ 12 : 126/134
│││✘ ⟨PO⟩ (V159 ⫺₆₀ 1415)
│││ ✔ 3 : 29/31
│││ ✘ ⟨⟩ (V1 ⫹ 2565)
│││  ✔ 12 : 16/16
│││  ✘ V1 ⫺ 2771
│││   ✔ 2 : 4/4
│││   ✘ 10 : 2/5
││✘ ⟨EC⟩ (V76 ⫹ 2920)
││ ✔ ⟨EC⟩ (V196 ⫺ 1086)
││ │✔ ⟨⟩ (V200 ⫹ 1009)
││ ││✔ 3 : 40/43
││ ││✘ 11 : 14/15
││ │✘ ⟨EC⟩ (V131 ⫺ 2223)
││ │ ✔ V181 ⫹ 1277
││ │ │✔ 2 : 15/15
││ │ │✘ 3 : 8/8
││ │ ✘ V2 ⫹ 4005
││ │  ✔ 3 : 4/4
││ │  ✘ 12 : 13/13
││ ✘ ⟨TPP⟩ (V1 ⫹ 2571)
││  ✔ ⟨⟩ (V1 ⫺ 3867)
││  │✔ 2 : 3/4
││  │✘ 12 : 24/24
││  ✘ ⟨T̅P̅P̅⟩ (V197 ⫹₈₀ 1087)
││   ✔ 2 : 121/125
││   ✘ ⟨T̅P̅P̅⟩ (V124 ⫹ 2369)
││    ✔ ⟨TPP⟩ (V159 ⫺ 1452)
││    │✔ 3 : 21/23
││    │✘ 2 : 4/4
││    ✘ 2 : 37/39
│✘ V130 ⫹ 2036
│ ✔ V179 ⫺ 1246
│ │✔ V39 ⫺ 4957
│ ││✔ 3 : 151/159
│ ││✘ V79 ⫹ 1727
│ ││ ✔ 11 : 27/27
│ ││ ✘ V109 ⫺ 1339
│ ││  ✔ 12 : 83/88
│ ││  ✘ ⟨T̅P̅P̅⟩ (V1 ⫺ 2604)
│ ││   ✔ 3 : 2/4
│ ││   ✘ 3 : 5/5
│ │✘ ⟨⟩ (V1 ⫹ 2568)
│ │ ✔ ⟨T̅P̅P̅⟩ (V40 ⫹₆₀ 3030)
│ │ │✔ V5 ⫺₆₀ 4716
│ │ ││✔ 2 : 5/6
│ │ ││✘ V31 ⫺ 2760
│ │ ││ ✔ 12 : 66/68
│ │ ││ ✘ V104 ⫹₇₀ 1036
│ │ ││  ✔ 2 : 4/4
│ │ ││  ✘ ⟨T̅P̅P̅⟩ (V89 ⫺ 2983)
│ │ ││   ✔ 10 : 3/4
│ │ ││   ✘ 12 : 14/14
│ │ │✘ V184 ⫺ 1206
│ │ │ ✔ V2 ⫹ 4135
│ │ │ │✔ V1 ⫺ 2564
│ │ │ ││✔ 3 : 3/4
│ │ │ ││✘ 3 : 5/5
│ │ │ │✘ ⟨DC⟩ (V1 ⫺ 3168)
│ │ │ │ ✔ 12 : 7/7
│ │ │ │ ✘ 12 : 3/4
│ │ │ ✘ ⟨⟩ (V4 ⫺ 4560)
│ │ │  ✔ 2 : 6/6
│ │ │  ✘ 10 : 33/33
│ │ ✘ ⟨T̅P̅P̅⟩ (V31 ⫺ 3636)
│ │  ✔ V87 ⫺ 2971
│ │  │✔ ⟨T̅P̅P̅⟩ (V2 ⫺₇₀ 4242)
│ │  ││✔ V101 ⫺₇₀ 1902
│ │  │││✔ 12 : 3/7
│ │  │││✘ V75 ⫺₇₀ 2655
│ │  │││ ✔ 10 : 20/20
│ │  │││ ✘ ⟨PO⟩ (V3 ⫺ 4599)
│ │  │││  ✔ 10 : 4/4
│ │  │││  ✘ 3 : 4/5
│ │  ││✘ V142 ⫺ 1298
│ │  ││ ✔ V1 ⫺ 3151
│ │  ││ │✔ 3 : 7/7
│ │  ││ │✘ 3 : 2/4
│ │  ││ ✘ V120 ⫹ 2071
│ │  ││  ✔ V1 ⫹ 3179
│ │  ││  │✔ 10 : 4/4
│ │  ││  │✘ 10 : 2/4
│ │  ││  ✘ V3 ⫹₆₀ 4291
│ │  ││   ✔ 11 : 3/6
│ │  ││   ✘ 11 : 28/28
│ │  │✘ ⟨⟩ (V151 ⫺ 1099)
│ │  │ ✔ 10 : 57/57
│ │  │ ✘ 12 : 4/6
│ │  ✘ V136 ⫺ 1776
│ │   ✔ 2 : 30/30
│ │   ✘ V5 ⫺ 4582
│ │    ✔ 11 : 12/12
│ │    ✘ 2 : 2/4
│ ✘ ⟨N̅T̅P̅P̅⟩ (V1 ⫹ 3680)
│  ✔ V1 ⫹ 3207
│  │✔ V125 ⫹₈₀ 2306
│  ││✔ V3 ⫹₇₀ 4498
│  │││✔ V100 ⫹₆₀ 2309
│  ││││✔ 10 : 8/8
│  ││││✘ V195 ⫺₆₀ 1069
│  ││││ ✔ 11 : 22/22
│  ││││ ✘ 10 : 3/6
│  │││✘ ⟨NTPP⟩ (V149 ⫺ 1320)
│  │││ ✔ 10 : 13/13
│  │││ ✘ 2 : 3/5
│  ││✘ V34 ⫺ 4552
│  ││ ✔ ⟨TPP⟩ (V61 ⫹ 2572)
│  ││ │✔ ⟨T̅P̅P̅⟩ (V174 ⫹₆₀ 1344)
│  ││ ││✔ ⟨TPP⟩ (V1 ⫹ 2597)
│  ││ │││✔ 11 : 3/4
│  ││ │││✘ 2 : 6/6
│  ││ ││✘ 11 : 14/14
│  ││ │✘ 11 : 47/47
│  ││ ✘ V55 ⫹₈₀ 3928
│  ││  ✔ 11 : 5/6
│  ││  ✘ V38 ⫹ 5840
│  ││   ✔ 2 : 27/27
│  ││   ✘ 11 : 3/4
│  │✘ V171 ⫹₈₀ 1324
│  │ ✔ V4 ⫹ 4406
│  │ │✔ 10 : 18/18
│  │ │✘ 12 : 4/6
│  │ ✘ V4 ⫹ 4630
│  │  ✔ V197 ⫺₆₀ 1084
│  │  │✔ 11 : 6/6
│  │  │✘ 3 : 97/100
│  │  ✘ V61 ⫺ 2608
│  │   ✔ 11 : 14/14
│  │   ✘ V1 ⫺ 2566
│  │    ✔ 2 : 5/5
│  │    ✘ 2 : 3/4
│  ✘ ⟨N̅T̅P̅P̅⟩ (V3 ⫹₆₀ 4589)
│   ✔ V77 ⫺ 1667
│   │✔ V147 ⫹₆₀ 1118
│   ││✔ V172 ⫹ 1346
│   │││✔ ⟨NTPP⟩ (V96 ⫺ 3108)
│   ││││✔ 10 : 21/23
│   ││││✘ V54 ⫺₇₀ 4153
│   ││││ ✔ 11 : 9/9
│   ││││ ✘ 2 : 4/4
│   │││✘ V3 ⫹₈₀ 4492
│   │││ ✔ V5 ⫹₈₀ 4765
│   │││ │✔ 3 : 6/6
│   │││ │✘ V1 ⫺ 2602
│   │││ │ ✔ 2 : 4/4
│   │││ │ ✘ 11 : 10/10
│   │││ ✘ 2 : 53/54
│   ││✘ V3 ⫺₇₀ 4407
│   ││ ✔ V182 ⫹₈₀ 1262
│   ││ │✔ ⟨TPP⟩ (V77 ⫺ 1778)
│   ││ ││✔ 2 : 5/7
│   ││ ││✘ 10 : 18/19
│   ││ │✘ 11 : 47/51
│   ││ ✘ 11 : 84/84
│   │✘ V8 ⫺ 4898
│   │ ✔ 10 : 69/70
│   │ ✘ V10 ⫺ 4626
│   │  ✔ 11 : 6/6
│   │  ✘ 2 : 3/4
│   ✘ V65 ⫺ 4722
│    ✔ ⟨DC⟩ (V189 ⫺ 1158)
│    │✔ V19 ⫹ 5287
│    ││✔ 11 : 9/9
│    ││✘ 12 : 12/12
│    │✘ 2 : 13/13
│    ✘ ⟨N̅T̅P̅P̅⟩ (V2 ⫺₇₀ 4378)
│     ✔ 2 : 13/13
│     ✘ ⟨EC⟩ (V33 ⫹ 4121)
│      ✔ V56 ⫹ 3600
│      │✔ ⟨DC⟩ (V1 ⫹ 2586)
│      ││✔ 11 : 4/4
│      ││✘ 11 : 2/4
│      │✘ V89 ⫹ 3143
│      │ ✔ 10 : 11/12
│      │ ✘ V1 ⫺ 3181
│      │  ✔ 2 : 4/4
│      │  ✘ 2 : 3/4
│      ✘ 10 : 106/110
✘ ⟨N̅T̅P̅P̅⟩ (V149 ⫺₈₀ 1048)
 ✔ 6 : 398/407
 ✘ 14 : 398/399
 test size = (3, 3, 700, 200)
 Purity threshold 1.0
RESULT:	IndianPines, 3x3	(loss = DecisionTree.util.entropy, min_samples_leaf = 4, min_purity_increase = 0.01, min_loss_at_leaf = 0.3)	(initCondition = DecisionTree._startAtCenter(), ontology = Ontology(DecisionTree.ModalLogic.Interval2D,RCC8), useRelationId = true, useRelationAll = true, test_operators = DecisionTree.ModalLogic.TestOperator[DecisionTree.ModalLogic._TestOpGeq(), DecisionTree.ModalLogic._TestOpLeq(), DecisionTree.ModalLogic._TestOpGeqSoft(0.6), DecisionTree.ModalLogic._TestOpLeqSoft(0.6), DecisionTree.ModalLogic._TestOpGeqSoft(0.7), DecisionTree.ModalLogic._TestOpLeqSoft(0.7), DecisionTree.ModalLogic._TestOpGeqSoft(0.8), DecisionTree.ModalLogic._TestOpLeqSoft(0.8), DecisionTree.ModalLogic._TestOpGeqSoft(0.9), DecisionTree.ModalLogic._TestOpLeqSoft(0.9)])	1.0	86.43%	84.17%
 80  4  0  7  6  3  0  80.0%		Alfalfa
  2 84  0  1  5  8  0  84.0%		Corn-notill
  0  0100  0  0  0  0  100.0%		Corn-mintill
  8  2  0 83  6  1  0  83.0%		Corn
 14  4  0  9 70  3  0  70.0%		Grass-pasture
  2  3  1  4  2 88  0  88.0%		Grass-trees
  0  0  0  0  0  0100  100.0%		Grass-pasture-mowed
Ontology(DecisionTree.ModalLogic.Interval2D,RCC8)	1	3	Pavia	true	DecisionTree._startAtCenter()	DecisionTree.ModalLogic.TestOperator[DecisionTree.ModalLogic._TestOpGeq(), DecisionTree.ModalLogic._TestOpLeq(), DecisionTree.ModalLogic._TestOpGeqSoft(0.6), DecisionTree.ModalLogic._TestOpLeqSoft(0.6), DecisionTree.ModalLogic._TestOpGeqSoft(0.7), DecisionTree.ModalLogic._TestOpLeqSoft(0.7), DecisionTree.ModalLogic._TestOpGeqSoft(0.8), DecisionTree.ModalLogic._TestOpLeqSoft(0.8), DecisionTree.ModalLogic._TestOpGeqSoft(0.9), DecisionTree.ModalLogic._TestOpLeqSoft(0.9)]
Benchmarking dataset 'Pavia, 3x3'...
args = (loss = DecisionTree.util.entropy, min_samples_leaf = 4, min_purity_increase = 0.01, min_loss_at_leaf = 0.3)
kwargs = (initCondition = DecisionTree._startAtCenter(), ontology = Ontology(DecisionTree.ModalLogic.Interval2D,RCC8), useRelationId = true, useRelationAll = true, test_operators = DecisionTree.ModalLogic.TestOperator[DecisionTree.ModalLogic._TestOpGeq(), DecisionTree.ModalLogic._TestOpLeq(), DecisionTree.ModalLogic._TestOpGeqSoft(0.6), DecisionTree.ModalLogic._TestOpLeqSoft(0.6), DecisionTree.ModalLogic._TestOpGeqSoft(0.7), DecisionTree.ModalLogic._TestOpLeqSoft(0.7), DecisionTree.ModalLogic._TestOpGeqSoft(0.8), DecisionTree.ModalLogic._TestOpLeqSoft(0.8), DecisionTree.ModalLogic._TestOpGeqSoft(0.9), DecisionTree.ModalLogic._TestOpLeqSoft(0.9)])
 train size = (3, 3, 3600, 103)
