Ontology(DecisionTree.ModalLogic.Interval2D,RCC8)	1	1	IndianPines	true	DecisionTree._startAtCenter()	DecisionTree.ModalLogic.TestOperator[DecisionTree.ModalLogic._TestOpGeq(), DecisionTree.ModalLogic._TestOpLeq(), DecisionTree.ModalLogic._TestOpGeqSoft(0.6), DecisionTree.ModalLogic._TestOpLeqSoft(0.6), DecisionTree.ModalLogic._TestOpGeqSoft(0.7), DecisionTree.ModalLogic._TestOpLeqSoft(0.7), DecisionTree.ModalLogic._TestOpGeqSoft(0.8), DecisionTree.ModalLogic._TestOpLeqSoft(0.8), DecisionTree.ModalLogic._TestOpGeqSoft(0.9), DecisionTree.ModalLogic._TestOpLeqSoft(0.9)]
Benchmarking dataset 'IndianPines, 1x1'...
args = (loss = DecisionTree.util.entropy, min_samples_leaf = 4, min_purity_increase = 0.01, min_loss_at_leaf = 0.3)
kwargs = (initCondition = DecisionTree._startAtCenter(), ontology = Ontology(DecisionTree.ModalLogic.Interval2D,RCC8), useRelationId = true, useRelationAll = true, test_operators = DecisionTree.ModalLogic.TestOperator[DecisionTree.ModalLogic._TestOpGeq(), DecisionTree.ModalLogic._TestOpLeq(), DecisionTree.ModalLogic._TestOpGeqSoft(0.6), DecisionTree.ModalLogic._TestOpLeqSoft(0.6), DecisionTree.ModalLogic._TestOpGeqSoft(0.7), DecisionTree.ModalLogic._TestOpLeqSoft(0.7), DecisionTree.ModalLogic._TestOpGeqSoft(0.8), DecisionTree.ModalLogic._TestOpLeqSoft(0.8), DecisionTree.ModalLogic._TestOpGeqSoft(0.9), DecisionTree.ModalLogic._TestOpLeqSoft(0.9)])
 train size = (1, 1, 960, 200)
Decision Tree
Leaves: 89
Tot nodes: 177
Height: 13
Modal height:  0
worldType: DecisionTree.ModalLogic.Interval2D
initCondition: DecisionTree._startAtCenter()
V177 ⫺ 1164
✔ V182 ⫺ 1170
│✔ V73 ⫺ 4277
││✔ V46 ⫺ 5401
│││✔ 4 : 16/17
│││✘ V125 ⫺ 2409
│││ ✔ V192 ⫺ 1129
│││ │✔ V129 ⫺ 2376
│││ ││✔ 2 : 5/5
│││ ││✘ 3 : 4/7
│││ │✘ 2 : 18/18
│││ ✘ V13 ⫺ 5207
│││  ✔ V38 ⫺ 6446
│││  │✔ 3 : 3/4
│││  │✘ V87 ⫺ 2649
│││  │ ✔ 12 : 10/10
│││  │ ✘ 2 : 2/4
│││  ✘ V141 ⫺ 1447
│││   ✔ V194 ⫺ 1113
│││   │✔ V31 ⫺ 4724
│││   ││✔ 4 : 2/4
│││   ││✘ 4 : 15/15
│││   │✘ V3 ⫺ 4598
│││   │ ✔ 2 : 2/4
│││   │ ✘ 2 : 7/7
│││   ✘ V101 ⫺ 1945
│││    ✔ 12 : 6/6
│││    ✘ 4 : 3/5
││✘ V24 ⫺ 4251
││ ✔ V45 ⫺ 4645
││ │✔ V131 ⫺ 2087
││ ││✔ V5 ⫺ 4950
││ │││✔ V42 ⫺ 5995
││ ││││✔ V2 ⫺ 4374
││ │││││✔ 12 : 8/8
││ │││││✘ 3 : 2/4
││ ││││✘ V139 ⫺ 1739
││ ││││ ✔ V182 ⫺ 1273
││ ││││ │✔ V106 ⫺ 1132
││ ││││ ││✔ 10 : 5/6
││ ││││ ││✘ 11 : 6/6
││ ││││ │✘ V109 ⫺ 1411
││ ││││ │ ✔ V1 ⫺ 3162
││ ││││ │ │✔ 2 : 3/4
││ ││││ │ │✘ 2 : 6/6
││ ││││ │ ✘ 10 : 13/14
││ ││││ ✘ 12 : 6/7
││ │││✘ V131 ⫺ 2147
││ │││ ✔ V148 ⫺ 1248
││ │││ │✔ V50 ⫺ 5394
││ │││ ││✔ V79 ⫺ 1914
││ │││ │││✔ 11 : 3/5
││ │││ │││✘ 3 : 8/8
││ │││ ││✘ V175 ⫺ 1328
││ │││ ││ ✔ V20 ⫺ 4980
││ │││ ││ │✔ 11 : 3/6
││ │││ ││ │✘ V4 ⫺ 4554
││ │││ ││ │ ✔ 2 : 2/4
││ │││ ││ │ ✘ 11 : 30/31
││ │││ ││ ✘ V5 ⫺ 4712
││ │││ ││  ✔ 11 : 3/5
││ │││ ││  ✘ 3 : 5/5
││ │││ │✘ V46 ⫺ 4467
││ │││ │ ✔ 3 : 12/13
││ │││ │ ✘ 2 : 4/4
││ │││ ✘ V180 ⫺ 1252
││ │││  ✔ V112 ⫺ 1696
││ │││  │✔ 10 : 5/7
││ │││  │✘ 3 : 3/6
││ │││  ✘ V176 ⫺ 1279
││ │││   ✔ V160 ⫺ 1395
││ │││   │✔ V4 ⫺ 4482
││ │││   ││✔ 10 : 3/4
││ │││   ││✘ 11 : 9/9
││ │││   │✘ V2 ⫺ 4239
││ │││   │ ✔ 2 : 5/5
││ │││   │ ✘ 11 : 3/4
││ │││   ✘ V14 ⫺ 4841
││ │││    ✔ 2 : 2/4
││ │││    ✘ 10 : 9/9
││ ││✘ V191 ⫺ 1129
││ ││ ✔ 3 : 25/27
││ ││ ✘ 12 : 3/6
││ │✘ V145 ⫺ 1032
││ │ ✔ V1 ⫺ 2747
││ │ │✔ 10 : 3/4
││ │ │✘ 11 : 3/4
││ │ ✘ 10 : 22/22
││ ✘ V44 ⫺ 5290
││  ✔ V36 ⫺ 4439
││  │✔ 10 : 4/7
││  │✘ 4 : 10/10
││  ✘ V129 ⫺ 2126
││   ✔ V36 ⫺ 4311
││   │✔ 2 : 1/4
││   │✘ V2 ⫺ 4255
││   │ ✔ 2 : 3/4
││   │ ✘ 2 : 6/6
││   ✘ V80 ⫺ 1680
││    ✔ V6 ⫺ 4809
││    │✔ V40 ⫺ 3294
││    ││✔ V35 ⫺ 4208
││    │││✔ 12 : 5/6
││    │││✘ 4 : 3/7
││    ││✘ V195 ⫺ 1074
││    ││ ✔ V5 ⫺ 4712
││    ││ │✔ 12 : 3/5
││    ││ │✘ 12 : 14/14
││    ││ ✘ 10 : 3/5
││    │✘ V3 ⫺ 4325
││    │ ✔ 4 : 3/4
││    │ ✘ 4 : 6/6
││    ✘ V45 ⫺ 4021
││     ✔ V143 ⫺ 1131
││     │✔ 2 : 4/6
││     │✘ 3 : 5/6
││     ✘ V9 ⫺ 4585
││      ✔ 11 : 4/5
││      ✘ V1 ⫺ 3153
││       ✔ 12 : 3/4
││       ✘ 12 : 6/6
│✘ V66 ⫺ 4597
│ ✔ 8 : 80/82
│ ✘ V113 ⫺ 1684
│  ✔ V30 ⫺ 3201
│  │✔ 10 : 3/4
│  │✘ 5 : 5/5
│  ✘ V36 ⫺ 4118
│   ✔ 6 : 5/5
│   ✘ V39 ⫺ 4806
│    ✔ 4 : 10/10
│    ✘ 12 : 4/4
✘ V26 ⫺ 2696
 ✔ V97 ⫺ 2750
 │✔ V102 ⫺ 1531
 ││✔ V16 ⫺ 4202
 │││✔ V1 ⫺ 3152
 ││││✔ 5 : 4/4
 ││││✘ 5 : 3/4
 │││✘ V24 ⫺ 3086
 │││ ✔ 6 : 2/4
 │││ ✘ 15 : 6/6
 ││✘ V35 ⫺ 3947
 ││ ✔ V7 ⫺ 4693
 ││ │✔ 15 : 6/6
 ││ │✘ 6 : 68/72
 ││ ✘ V150 ⫺ 1094
 ││  ✔ 6 : 3/5
 ││  ✘ 15 : 18/18
 │✘ V48 ⫺ 5105
 │ ✔ V62 ⫺ 3824
 │ │✔ 15 : 5/6
 │ │✘ 13 : 80/83
 │ ✘ 15 : 5/7
 ✘ V29 ⫺ 2321
  ✔ V36 ⫺ 4409
  │✔ V87 ⫺ 3016
  ││✔ 5 : 58/59
  ││✘ 15 : 3/6
  │✘ V19 ⫺ 3288
  │ ✔ 6 : 2/4
  │ ✘ V15 ⫺ 3765
  │  ✔ V5 ⫺ 4163
  │  │✔ 15 : 4/4
  │  │✘ V5 ⫺ 4146
  │  │ ✔ 14 : 4/4
  │  │ ✘ 14 : 2/4
  │  ✘ 15 : 11/11
  ✘ V40 ⫺ 4862
   ✔ 14 : 54/59
   ✘ V17 ⫺ 2699
    ✔ V191 ⫺ 1021
    │✔ V4 ⫺ 3890
    ││✔ 15 : 3/4
    ││✘ 14 : 3/4
    │✘ 14 : 14/14
    ✘ 15 : 4/4
 test size = (1, 1, 240, 200)
 Purity threshold 1.0
RESULT:	IndianPines, 1x1	(loss = DecisionTree.util.entropy, min_samples_leaf = 4, min_purity_increase = 0.01, min_loss_at_leaf = 0.3)	(initCondition = DecisionTree._startAtCenter(), ontology = Ontology(DecisionTree.ModalLogic.Interval2D,RCC8), useRelationId = true, useRelationAll = true, test_operators = DecisionTree.ModalLogic.TestOperator[DecisionTree.ModalLogic._TestOpGeq(), DecisionTree.ModalLogic._TestOpLeq(), DecisionTree.ModalLogic._TestOpGeqSoft(0.6), DecisionTree.ModalLogic._TestOpLeqSoft(0.6), DecisionTree.ModalLogic._TestOpGeqSoft(0.7), DecisionTree.ModalLogic._TestOpLeqSoft(0.7), DecisionTree.ModalLogic._TestOpGeqSoft(0.8), DecisionTree.ModalLogic._TestOpLeqSoft(0.8), DecisionTree.ModalLogic._TestOpGeqSoft(0.9), DecisionTree.ModalLogic._TestOpLeqSoft(0.9)])	1.0	|	61.67%	93.61%	58.18%	[90.0, 90.42, 93.33, 95.0, 96.25, 96.67, 90.83, 91.67, 89.17, 98.75, 97.08, 94.17]%	[40.0, 41.03, 57.89, 64.71, 80.85, 80.95, 50.0, 50.0, 38.1, 92.31, 81.08, 63.16]%	[40.0, 40.0, 55.0, 55.0, 95.0, 85.0, 55.0, 50.0, 40.0, 90.0, 75.0, 60.0]%	[94.55, 95.0, 96.82, 98.64, 96.36, 97.73, 94.09, 95.45, 93.64, 99.55, 99.09, 97.27]%	[40.0, 42.11, 61.11, 78.57, 70.37, 77.27, 45.83, 50.0, 36.36, 94.74, 88.24, 66.67]%	[94.55, 94.57, 95.95, 96.02, 99.53, 98.62, 95.83, 95.45, 94.5, 99.1, 97.76, 96.4]%	||	61.67%	61.67%	96.52%	62.61%	96.52%	
  8  2  1  0  0  0  2  4  3  0  0  0  40.0%		Alfalfa
  1  8  4  0  0  0  0  2  5  0  0  0  40.0%		Corn-notill
  6  0 11  0  0  0  3  0  0  0  0  0  55.0%		Corn-mintill
  0  0  0 11  2  5  0  0  0  0  1  1  55.0%		Corn
  0  0  0  0 19  0  0  0  0  0  0  1  95.0%		Grass-pasture
  0  0  0  1  0 17  0  0  2  0  0  0  85.0%		Grass-trees
  2  1  0  0  0  0 11  3  3  0  0  0  55.0%		Grass-pasture-mowed
  1  4  0  0  0  0  4 10  1  0  0  0  50.0%		Hay-windrowed
  2  4  2  0  0  0  3  1  8  0  0  0  40.0%		Oats
  0  0  0  0  1  0  1  0  0 18  0  0  90.0%		Soybean-notill
  0  0  0  1  0  0  0  0  0  0 15  4  75.0%		Soybean-mintill
  0  0  0  1  5  0  0  0  0  1  1 12  60.0%		Soybean-clean
Ontology(DecisionTree.ModalLogic.Interval2D,RCC8)	1	3	IndianPines	true	DecisionTree._startAtCenter()	DecisionTree.ModalLogic.TestOperator[DecisionTree.ModalLogic._TestOpGeq(), DecisionTree.ModalLogic._TestOpLeq(), DecisionTree.ModalLogic._TestOpGeqSoft(0.6), DecisionTree.ModalLogic._TestOpLeqSoft(0.6), DecisionTree.ModalLogic._TestOpGeqSoft(0.7), DecisionTree.ModalLogic._TestOpLeqSoft(0.7), DecisionTree.ModalLogic._TestOpGeqSoft(0.8), DecisionTree.ModalLogic._TestOpLeqSoft(0.8), DecisionTree.ModalLogic._TestOpGeqSoft(0.9), DecisionTree.ModalLogic._TestOpLeqSoft(0.9)]
Benchmarking dataset 'IndianPines, 3x3 flattened'...
args = (loss = DecisionTree.util.entropy, min_samples_leaf = 4, min_purity_increase = 0.01, min_loss_at_leaf = 0.3)
kwargs = (initCondition = DecisionTree._startAtCenter(), ontology = Ontology(DecisionTree.ModalLogic.Interval2D,RCC8), useRelationId = true, useRelationAll = true, test_operators = DecisionTree.ModalLogic.TestOperator[DecisionTree.ModalLogic._TestOpGeq(), DecisionTree.ModalLogic._TestOpLeq(), DecisionTree.ModalLogic._TestOpGeqSoft(0.6), DecisionTree.ModalLogic._TestOpLeqSoft(0.6), DecisionTree.ModalLogic._TestOpGeqSoft(0.7), DecisionTree.ModalLogic._TestOpLeqSoft(0.7), DecisionTree.ModalLogic._TestOpGeqSoft(0.8), DecisionTree.ModalLogic._TestOpLeqSoft(0.8), DecisionTree.ModalLogic._TestOpGeqSoft(0.9), DecisionTree.ModalLogic._TestOpLeqSoft(0.9)])
 train size = (1, 1, 960, 1800)
Decision Tree
Leaves: 176
Tot nodes: 351
Height: 22
Modal height:  0
worldType: DecisionTree.ModalLogic.Interval2D
initCondition: DecisionTree._startAtCenter()
V262 ⫺ 2226
✔ V1504 ⫺ 1104
│✔ V975 ⫺ 1102
││✔ V232 ⫺ 2529
│││✔ V248 ⫺ 2380
││││✔ V210 ⫺ 2922
│││││✔ V283 ⫺ 2239
││││││✔ V218 ⫺ 2661
│││││││✔ V276 ⫺ 2517
││││││││✔ V1449 ⫺ 1093
│││││││││✔ V260 ⫺ 2316
││││││││││✔ V541 ⫺ 2609
│││││││││││✔ V6 ⫺ 3177
││││││││││││✔ V1027 ⫺ 2115
│││││││││││││✔ V789 ⫺ 3223
││││││││││││││✔ V1 ⫺ 3322
│││││││││││││││✔ 8 : 3/4
│││││││││││││││✘ 8 : 4/4
││││││││││││││✘ V335 ⫺ 5685
││││││││││││││ ✔ 5 : 5/5
││││││││││││││ ✘ V3 ⫺ 3157
││││││││││││││  ✔ 6 : 6/6
││││││││││││││  ✘ 8 : 3/5
│││││││││││││✘ V914 ⫺ 1508
│││││││││││││ ✔ V1 ⫺ 3149
│││││││││││││ │✔ 2 : 5/5
│││││││││││││ │✘ 2 : 2/4
│││││││││││││ ✘ V690 ⫺ 1739
│││││││││││││  ✔ V17 ⫺ 4373
│││││││││││││  │✔ 3 : 2/4
│││││││││││││  │✘ 5 : 4/4
│││││││││││││  ✘ 6 : 4/5
││││││││││││✘ V605 ⫺ 4255
││││││││││││ ✔ V754 ⫺ 3258
││││││││││││ │✔ 5 : 4/6
││││││││││││ │✘ V163 ⫺ 2671
││││││││││││ │ ✔ V10 ⫺ 4386
││││││││││││ │ │✔ 6 : 6/6
││││││││││││ │ │✘ V800 ⫺ 3295
││││││││││││ │ │ ✔ V6 ⫺ 3146
││││││││││││ │ │ │✔ 8 : 3/4
││││││││││││ │ │ │✘ 5 : 8/8
││││││││││││ │ │ ✘ V185 ⫺ 3044
││││││││││││ │ │  ✔ V781 ⫺ 3181
││││││││││││ │ │  │✔ V796 ⫺ 3048
││││││││││││ │ │  ││✔ 6 : 4/4
││││││││││││ │ │  ││✘ V1 ⫺ 3145
││││││││││││ │ │  ││ ✔ 5 : 3/4
││││││││││││ │ │  ││ ✘ 5 : 4/4
││││││││││││ │ │  │✘ V546 ⫺ 2663
││││││││││││ │ │  │ ✔ V29 ⫺ 3888
││││││││││││ │ │  │ │✔ 8 : 14/15
││││││││││││ │ │  │ │✘ 5 : 4/5
││││││││││││ │ │  │ ✘ 5 : 4/5
││││││││││││ │ │  ✘ V684 ⫺ 2759
││││││││││││ │ │   ✔ V804 ⫺ 3279
││││││││││││ │ │   │✔ 6 : 4/4
││││││││││││ │ │   │✘ V3 ⫺ 3683
││││││││││││ │ │   │ ✔ 6 : 3/5
││││││││││││ │ │   │ ✘ 8 : 13/13
││││││││││││ │ │   ✘ 6 : 5/6
││││││││││││ │ ✘ 8 : 2/4
││││││││││││ ✘ V743 ⫺ 2971
││││││││││││  ✔ V65 ⫺ 4931
││││││││││││  │✔ 3 : 3/6
││││││││││││  │✘ V301 ⫺ 3153
││││││││││││  │ ✔ V1 ⫺ 3005
││││││││││││  │ │✔ 5 : 3/4
││││││││││││  │ │✘ 5 : 4/4
││││││││││││  │ ✘ 8 : 3/5
││││││││││││  ✘ V726 ⫺ 2316
││││││││││││   ✔ 6 : 7/7
││││││││││││   ✘ 3 : 3/5
│││││││││││✘ V80 ⫺ 4151
│││││││││││ ✔ 6 : 4/7
│││││││││││ ✘ 15 : 2/7
││││││││││✘ V27 ⫺ 4139
││││││││││ ✔ V668 ⫺ 3244
││││││││││ │✔ V26 ⫺ 3960
││││││││││ ││✔ 4 : 2/4
││││││││││ ││✘ 3 : 4/4
││││││││││ │✘ V254 ⫺ 3317
││││││││││ │ ✔ 2 : 6/6
││││││││││ │ ✘ 4 : 6/6
││││││││││ ✘ 10 : 2/4
│││││││││✘ V1090 ⫺ 2163
│││││││││ ✔ V845 ⫺ 2723
│││││││││ │✔ V819 ⫺ 2983
│││││││││ ││✔ 2 : 5/5
│││││││││ ││✘ 10 : 1/4
│││││││││ │✘ V1760 ⫺ 1041
│││││││││ │ ✔ V506 ⫺ 2857
│││││││││ │ │✔ 4 : 8/8
│││││││││ │ │✘ 3 : 3/4
│││││││││ │ ✘ 3 : 4/7
│││││││││ ✘ V217 ⫺ 3044
│││││││││  ✔ V5 ⫺ 3160
│││││││││  │✔ 13 : 3/5
│││││││││  │✘ 14 : 3/6
│││││││││  ✘ V1404 ⫺ 1043
│││││││││   ✔ 11 : 4/6
│││││││││   ✘ 10 : 3/6
││││││││✘ V25 ⫺ 4240
││││││││ ✔ V960 ⫺ 1046
││││││││ │✔ V8 ⫺ 2771
││││││││ ││✔ V4 ⫺ 2746
││││││││ │││✔ 4 : 2/4
││││││││ │││✘ 3 : 6/6
││││││││ ││✘ V1 ⫺ 2736
││││││││ ││ ✔ 2 : 2/4
││││││││ ││ ✘ 4 : 4/4
││││││││ │✘ V1 ⫺ 3007
││││││││ │ ✔ 2 : 3/4
││││││││ │ ✘ 2 : 4/4
││││││││ ✘ 11 : 1/6
│││││││✘ V1308 ⫺ 1030
│││││││ ✔ V1616 ⫺ 1137
│││││││ │✔ V281 ⫺ 2164
│││││││ ││✔ V1 ⫺ 3311
│││││││ │││✔ 4 : 3/4
│││││││ │││✘ 4 : 5/5
│││││││ ││✘ V1523 ⫺ 1073
│││││││ ││ ✔ 2 : 6/7
│││││││ ││ ✘ 3 : 6/7
│││││││ │✘ V23 ⫺ 4021
│││││││ │ ✔ 6 : 3/5
│││││││ │ ✘ 8 : 3/4
│││││││ ✘ V763 ⫺ 2859
│││││││  ✔ V19 ⫺ 4146
│││││││  │✔ V407 ⫺ 6480
│││││││  ││✔ 10 : 3/4
│││││││  ││✘ V512 ⫺ 3220
│││││││  ││ ✔ 11 : 6/7
│││││││  ││ ✘ 12 : 6/7
│││││││  │✘ 13 : 4/6
│││││││  ✘ V924 ⫺ 1091
│││││││   ✔ 2 : 3/4
│││││││   ✘ V6 ⫺ 3011
│││││││    ✔ 15 : 2/4
│││││││    ✘ 14 : 5/5
││││││✘ V1625 ⫺ 1161
││││││ ✔ V1740 ⫺ 1034
││││││ │✔ V356 ⫺ 3163
││││││ ││✔ V3 ⫺ 3317
││││││ │││✔ 8 : 2/4
││││││ │││✘ 4 : 5/5
││││││ ││✘ 2 : 3/4
││││││ │✘ V26 ⫺ 4212
││││││ │ ✔ 2 : 4/4
││││││ │ ✘ 3 : 7/7
││││││ ✘ V891 ⫺ 2672
││││││  ✔ V1782 ⫺ 1029
││││││  │✔ 15 : 4/7
││││││  │✘ V9 ⫺ 3015
││││││  │ ✔ 13 : 5/5
││││││  │ ✘ 13 : 2/4
││││││  ✘ V1408 ⫺ 1051
││││││   ✔ V2 ⫺ 2755
││││││   │✔ 10 : 6/7
││││││   │✘ 12 : 2/4
││││││   ✘ V76 ⫺ 4012
││││││    ✔ 11 : 5/5
││││││    ✘ 12 : 4/4
│││││✘ V374 ⫺ 5626
│││││ ✔ V545 ⫺ 2745
│││││ │✔ V326 ⫺ 5833
│││││ ││✔ V3 ⫺ 3143
│││││ │││✔ 10 : 4/4
│││││ │││✘ 11 : 1/4
│││││ ││✘ V407 ⫺ 4553
│││││ ││ ✔ V928 ⫺ 1050
│││││ ││ │✔ 6 : 3/5
│││││ ││ │✘ V6 ⫺ 2758
│││││ ││ │ ✔ 5 : 8/8
│││││ ││ │ ✘ 6 : 2/5
│││││ ││ ✘ V935 ⫺ 1038
│││││ ││  ✔ 8 : 4/6
│││││ ││  ✘ V1 ⫺ 2774
│││││ ││   ✔ 6 : 4/4
│││││ ││   ✘ 6 : 3/4
│││││ │✘ V667 ⫺ 2763
│││││ │ ✔ V8 ⫺ 2987
│││││ │ │✔ 8 : 2/6
│││││ │ │✘ 4 : 4/7
│││││ │ ✘ V5 ⫺ 3179
│││││ │  ✔ V1002 ⫺ 1225
│││││ │  │✔ 14 : 2/4
│││││ │  │✘ 15 : 5/5
│││││ │  ✘ 13 : 3/6
│││││ ✘ V301 ⫺ 3789
│││││  ✔ V54 ⫺ 5065
│││││  │✔ V739 ⫺ 3082
│││││  ││✔ 11 : 3/5
│││││  ││✘ 10 : 3/5
│││││  │✘ V1663 ⫺ 1052
│││││  │ ✔ V63 ⫺ 4417
│││││  │ │✔ V4 ⫺ 2756
│││││  │ ││✔ 13 : 2/4
│││││  │ ││✘ 15 : 7/7
│││││  │ │✘ 13 : 5/6
│││││  │ ✘ 14 : 4/5
│││││  ✘ V917 ⫺ 1481
│││││   ✔ V14 ⫺ 4128
│││││   │✔ 12 : 8/8
│││││   │✘ 8 : 1/4
│││││   ✘ V698 ⫺ 1529
│││││    ✔ 11 : 6/7
│││││    ✘ 12 : 3/5
││││✘ V868 ⫺ 2871
││││ ✔ V1767 ⫺ 1068
││││ │✔ V1293 ⫺ 1033
││││ ││✔ V716 ⫺ 1743
││││ │││✔ V21 ⫺ 4488
││││ ││││✔ 11 : 9/9
││││ ││││✘ 12 : 3/4
││││ │││✘ 10 : 3/4
││││ ││✘ V27 ⫺ 4032
││││ ││ ✔ V2 ⫺ 2745
││││ ││ │✔ 10 : 4/4
││││ ││ │✘ 10 : 3/4
││││ ││ ✘ 12 : 6/6
││││ │✘ 15 : 3/5
││││ ✘ V864 ⫺ 3029
││││  ✔ V1561 ⫺ 1122
││││  │✔ V2 ⫺ 2758
││││  ││✔ 14 : 5/5
││││  ││✘ 13 : 2/4
││││  │✘ V1316 ⫺ 1121
││││  │ ✔ V1 ⫺ 2760
││││  │ │✔ 13 : 4/4
││││  │ │✘ 13 : 3/4
││││  │ ✘ 15 : 6/6
││││  ✘ V1454 ⫺ 1076
││││   ✔ V391 ⫺ 5514
││││   │✔ V3 ⫺ 3707
││││   ││✔ 2 : 2/4
││││   ││✘ 2 : 5/5
││││   │✘ 4 : 5/7
││││   ✘ V5 ⫺ 3171
││││    ✔ 3 : 4/4
││││    ✘ 8 : 1/4
│││✘ V39 ⫺ 4400
│││ ✔ V53 ⫺ 4972
│││ │✔ V1590 ⫺ 1093
│││ ││✔ V222 ⫺ 3206
│││ │││✔ 4 : 4/6
│││ │││✘ V115 ⫺ 2791
│││ │││ ✔ 4 : 3/4
│││ │││ ✘ 2 : 7/7
│││ ││✘ 3 : 6/6
│││ │✘ V15 ⫺ 3854
│││ │ ✔ V345 ⫺ 5658
│││ │ │✔ 15 : 4/6
│││ │ │✘ 13 : 7/7
│││ │ ✘ V142 ⫺ 3632
│││ │  ✔ 14 : 7/7
│││ │  ✘ 15 : 3/5
│││ ✘ V1357 ⫺ 1012
│││  ✔ V12 ⫺ 3980
│││  │✔ 11 : 6/7
│││  │✘ 10 : 6/6
│││  ✘ V8 ⫺ 3159
│││   ✔ 11 : 2/4
│││   ✘ 12 : 6/6
││✘ V890 ⫺ 2574
││ ✔ V1777 ⫺ 1030
││ │✔ V209 ⫺ 3184
││ ││✔ V3 ⫺ 3157
││ │││✔ 2 : 2/4
││ │││✘ 2 : 4/4
││ ││✘ V1305 ⫺ 1029
││ ││ ✔ 4 : 3/4
││ ││ ✘ 3 : 8/8
││ │✘ V1623 ⫺ 1044
││ │ ✔ V310 ⫺ 3671
││ │ │✔ 15 : 6/7
││ │ │✘ 13 : 5/5
││ │ ✘ V16 ⫺ 3986
││ │  ✔ 13 : 3/4
││ │  ✘ 14 : 7/7
││ ✘ V913 ⫺ 1590
││  ✔ V9 ⫺ 2750
││  │✔ 14 : 3/4
││  │✘ 13 : 3/4
││  ✘ V1276 ⫺ 1242
││   ✔ V1 ⫺ 3180
││   │✔ 8 : 2/4
││   │✘ 10 : 4/4
││   ✘ V935 ⫺ 1035
││    ✔ V1305 ⫺ 1027
││    │✔ 12 : 7/7
││    │✘ 11 : 4/4
││    ✘ V296 ⫺ 2983
││     ✔ 11 : 5/6
││     ✘ 10 : 6/7
│✘ V771 ⫺ 2764
│ ✔ V47 ⫺ 4660
│ │✔ V180 ⫺ 2974
│ ││✔ V813 ⫺ 2996
│ │││✔ V1283 ⫺ 1069
│ ││││✔ V1720 ⫺ 1019
│ │││││✔ V2 ⫺ 3161
│ ││││││✔ 15 : 7/7
│ ││││││✘ 15 : 3/4
│ │││││✘ 14 : 4/6
│ ││││✘ 14 : 4/6
│ │││✘ 13 : 5/7
│ ││✘ 11 : 2/6
│ │✘ V534 ⫺ 2718
│ │ ✔ 8 : 4/5
│ │ ✘ V789 ⫺ 3231
│ │  ✔ 12 : 4/5
│ │  ✘ V1320 ⫺ 1013
│ │   ✔ V1302 ⫺ 1010
│ │   │✔ 10 : 5/6
│ │   │✘ 11 : 8/8
│ │   ✘ 10 : 3/6
│ ✘ V800 ⫺ 2772
│  ✔ V7 ⫺ 2757
│  │✔ V64 ⫺ 4124
│  ││✔ 5 : 10/10
│  ││✘ 6 : 3/6
│  │✘ 6 : 7/7
│  ✘ 8 : 4/7
✘ V27 ⫺ 4134
 ✔ V726 ⫺ 2353
 │✔ 13 : 3/7
 │✘ V1407 ⫺ 1264
 │ ✔ V1422 ⫺ 1310
 │ │✔ V1040 ⫺ 1474
 │ ││✔ 12 : 8/8
 │ ││✘ 11 : 4/5
 │ │✘ V9 ⫺ 3161
 │ │ ✔ 11 : 4/4
 │ │ ✘ 10 : 3/4
 │ ✘ 10 : 5/5
 ✘ V707 ⫺ 1921
  ✔ V911 ⫺ 1554
  │✔ 13 : 3/5
  │✘ V1738 ⫺ 1016
  │ ✔ V924 ⫺ 1107
  │ │✔ 14 : 7/7
  │ │✘ 15 : 5/7
  │ ✘ V18 ⫺ 3972
  │  ✔ 13 : 5/6
  │  ✘ 15 : 4/5
  ✘ V216 ⫺ 3076
   ✔ V1450 ⫺ 1086
   │✔ 3 : 5/6
   │✘ 2 : 6/7
   ✘ 4 : 6/7
 test size = (1, 1, 240, 1800)
 Purity threshold 1.0
RESULT:	IndianPines, 3x3 flattened	(loss = DecisionTree.util.entropy, min_samples_leaf = 4, min_purity_increase = 0.01, min_loss_at_leaf = 0.3)	(initCondition = DecisionTree._startAtCenter(), ontology = Ontology(DecisionTree.ModalLogic.Interval2D,RCC8), useRelationId = true, useRelationAll = true, test_operators = DecisionTree.ModalLogic.TestOperator[DecisionTree.ModalLogic._TestOpGeq(), DecisionTree.ModalLogic._TestOpLeq(), DecisionTree.ModalLogic._TestOpGeqSoft(0.6), DecisionTree.ModalLogic._TestOpLeqSoft(0.6), DecisionTree.ModalLogic._TestOpGeqSoft(0.7), DecisionTree.ModalLogic._TestOpLeqSoft(0.7), DecisionTree.ModalLogic._TestOpGeqSoft(0.8), DecisionTree.ModalLogic._TestOpLeqSoft(0.8), DecisionTree.ModalLogic._TestOpGeqSoft(0.9), DecisionTree.ModalLogic._TestOpLeqSoft(0.9)])	1.0	|	17.5%	86.25%	10.0%	[86.25, 85.42, 82.92, 85.0, 85.42, 87.5, 83.33, 85.0, 87.08, 90.0, 86.67, 90.42]%	[23.26, 14.63, 8.89, 14.29, 18.6, 6.25, 9.09, 18.18, 20.51, 33.33, 11.11, 34.29]%	[25.0, 15.0, 10.0, 15.0, 20.0, 5.0, 10.0, 20.0, 20.0, 30.0, 10.0, 30.0]%	[91.82, 91.82, 89.55, 91.36, 91.36, 95.0, 90.0, 90.91, 93.18, 95.45, 93.64, 95.91]%	[21.74, 14.29, 8.0, 13.64, 17.39, 8.33, 8.33, 16.67, 21.05, 37.5, 12.5, 40.0]%	[93.09, 92.24, 91.63, 92.2, 92.63, 91.67, 91.67, 92.59, 92.76, 93.75, 91.96, 93.78]%	||	17.7%	17.5%	92.5%	18.29%	92.5%	
  5  5  4  2  0  0  1  0  1  0  0  2  25.0%		Alfalfa
  6  3  4  2  1  0  1  0  0  1  2  0  15.0%		Corn-notill
  6  6  2  1  2  0  1  0  2  0  0  0  10.0%		Corn-mintill
  1  2  3  3  4  2  2  2  0  1  0  0  15.0%		Corn
  3  1  2  5  4  3  1  0  0  0  1  0  20.0%		Grass-pasture
  1  2  0  6  8  1  2  0  0  0  0  0  5.0%		Grass-trees
  0  0  2  0  1  3  2  4  6  0  0  2  10.0%		Grass-pasture-mowed
  1  0  3  1  0  1  6  4  2  0  2  0  20.0%		Hay-windrowed
  0  0  2  0  1  1  2  9  4  0  1  0  20.0%		Oats
  0  1  0  0  1  1  2  1  1  6  5  2  30.0%		Soybean-notill
  0  1  2  1  0  0  2  2  1  6  2  3  10.0%		Soybean-mintill
  0  0  1  1  1  0  2  2  2  2  3  6  30.0%		Soybean-clean
Ontology(DecisionTree.ModalLogic.Interval2D,RCC8)	1	3	IndianPines	true	DecisionTree._startAtCenter()	DecisionTree.ModalLogic.TestOperator[DecisionTree.ModalLogic._TestOpGeq(), DecisionTree.ModalLogic._TestOpLeq(), DecisionTree.ModalLogic._TestOpGeqSoft(0.6), DecisionTree.ModalLogic._TestOpLeqSoft(0.6), DecisionTree.ModalLogic._TestOpGeqSoft(0.7), DecisionTree.ModalLogic._TestOpLeqSoft(0.7), DecisionTree.ModalLogic._TestOpGeqSoft(0.8), DecisionTree.ModalLogic._TestOpLeqSoft(0.8), DecisionTree.ModalLogic._TestOpGeqSoft(0.9), DecisionTree.ModalLogic._TestOpLeqSoft(0.9)]
Benchmarking dataset 'IndianPines, 3x3'...
args = (loss = DecisionTree.util.entropy, min_samples_leaf = 4, min_purity_increase = 0.01, min_loss_at_leaf = 0.3)
kwargs = (initCondition = DecisionTree._startAtCenter(), ontology = Ontology(DecisionTree.ModalLogic.Interval2D,RCC8), useRelationId = true, useRelationAll = true, test_operators = DecisionTree.ModalLogic.TestOperator[DecisionTree.ModalLogic._TestOpGeq(), DecisionTree.ModalLogic._TestOpLeq(), DecisionTree.ModalLogic._TestOpGeqSoft(0.6), DecisionTree.ModalLogic._TestOpLeqSoft(0.6), DecisionTree.ModalLogic._TestOpGeqSoft(0.7), DecisionTree.ModalLogic._TestOpLeqSoft(0.7), DecisionTree.ModalLogic._TestOpGeqSoft(0.8), DecisionTree.ModalLogic._TestOpLeqSoft(0.8), DecisionTree.ModalLogic._TestOpGeqSoft(0.9), DecisionTree.ModalLogic._TestOpLeqSoft(0.9)])
 train size = (3, 3, 960, 200)
Decision Tree
Leaves: 53
Tot nodes: 105
Height: 10
Modal height:  9
worldType: DecisionTree.ModalLogic.Interval2D
initCondition: DecisionTree._startAtCenter()
⟨N̅T̅P̅P̅⟩ (V183 ⫹₆₀ 1160)
✔ V20 ⫺ 2814
│✔ V108 ⫺₆₀ 1204
││✔ 8 : 79/79
││✘ V30 ⫺ 2206
││ ✔ V97 ⫺ 2805
││ │✔ 5 : 76/78
││ │✘ V1 ⫹ 3169
││ │ ✔ 15 : 7/7
││ │ ✘ 14 : 3/7
││ ✘ V158 ⫹₈₀ 1073
││  ✔ 14 : 70/71
││  ✘ V1 ⫺₆₀ 2989
││   ✔ 15 : 6/6
││   ✘ 15 : 2/4
│✘ V81 ⫺₈₀ 2090
│ ✔ V36 ⫺ 4081
│ │✔ V167 ⫺ 1100
│ ││✔ 6 : 77/81
│ ││✘ V2 ⫹ 4128
│ ││ ✔ 14 : 3/4
│ ││ ✘ 15 : 4/5
│ │✘ V37 ⫺₆₀ 5249
│ │ ✔ 14 : 3/7
│ │ ✘ 15 : 48/48
│ ✘ V37 ⫺ 4472
│  ✔ 13 : 80/80
│  ✘ V16 ⫹₆₀ 4144
│   ✔ V1 ⫺₆₀ 2994
│   │✔ 15 : 4/4
│   │✘ 12 : 3/4
│   ✘ 4 : 6/6
✘ ⟨EC⟩ (V98 ⫺ 3042)
 ✔ ⟨⟩ (V1 ⫹ 2568)
 │✔ ⟨⟩ (V2 ⫺ 4508)
 ││✔ 12 : 16/16
 ││✘ 3 : 13/14
 │✘ ⟨T̅P̅P̅⟩ (V120 ⫹₆₀ 2231)
 │ ✔ V145 ⫺₇₀ 1027
 │ │✔ 3 : 5/5
 │ │✘ 4 : 36/37
 │ ✘ ⟨PO⟩ (V78 ⫺ 1721)
 │  ✔ ⟨TPP⟩ (V1 ⫺ 3705)
 │  │✔ 4 : 15/15
 │  │✘ 3 : 2/4
 │  ✘ ⟨T̅P̅P̅⟩ (V196 ⫹ 1085)
 │   ✔ ⟨T̅P̅P̅⟩ (V104 ⫺₈₀ 1040)
 │   │✔ 2 : 40/42
 │   │✘ 4 : 2/4
 │   ✘ ⟨⟩ (V1 ⫹ 2592)
 │    ✔ 11 : 3/6
 │    ✘ 3 : 5/5
 ✘ ⟨T̅P̅P̅⟩ (V24 ⫹₇₀ 3230)
  ✔ ⟨PO⟩ (V37 ⫹ 4394)
  │✔ ⟨T̅P̅P̅⟩ (V5 ⫺₇₀ 4522)
  ││✔ 11 : 4/7
  ││✘ 12 : 14/14
  │✘ 4 : 16/17
  ✘ ⟨T̅P̅P̅⟩ (V147 ⫺₇₀ 1117)
   ✔ ⟨PO⟩ (V36 ⫺₆₀ 5021)
   │✔ 12 : 18/18
   │✘ V177 ⫹₆₀ 1284
   │ ✔ ⟨T̅P̅P̅⟩ (V28 ⫺₇₀ 4328)
   │ │✔ 10 : 30/30
   │ │✘ 2 : 2/4
   │ ✘ ⟨TPP⟩ (V2 ⫺ 4493)
   │  ✔ ⟨T̅P̅P̅⟩ (V89 ⫺₇₀ 2676)
   │  │✔ ⟨T̅P̅P̅⟩ (V102 ⫹ 1644)
   │  ││✔ V21 ⫺₆₀ 4822
   │  │││✔ 10 : 13/13
   │  │││✘ 11 : 4/5
   │  ││✘ 11 : 12/12
   │  │✘ ⟨T̅P̅P̅⟩ (V104 ⫺₆₀ 1050)
   │  │ ✔ 10 : 4/4
   │  │ ✘ 2 : 8/8
   │  ✘ V148 ⫹ 1245
   │   ✔ 3 : 4/6
   │   ✘ 11 : 44/46
   ✘ ⟨N̅T̅P̅P̅⟩ (V198 ⫺₇₀ 1047)
    ✔ ⟨TPP⟩ (V198 ⫹ 1042)
    │✔ 10 : 2/6
    │✘ 3 : 31/31
    ✘ ⟨EC⟩ (V1 ⫹ 2571)
     ✔ ⟨T̅P̅P̅⟩ (V199 ⫹ 1018)
     │✔ V1 ⫺ 2567
     ││✔ 10 : 3/4
     ││✘ 10 : 5/5
     │✘ ⟨⟩ (V57 ⫹ 3084)
     │ ✔ ⟨T̅P̅P̅⟩ (V57 ⫺₆₀ 3182)
     │ │✔ 12 : 18/19
     │ │✘ 3 : 4/5
     │ ✘ 2 : 3/4
     ✘ ⟨⟩ (V75 ⫹ 2632)
      ✔ ⟨EC⟩ (V6 ⫺ 5107)
      │✔ ⟨EC⟩ (V79 ⫹ 1756)
      ││✔ 3 : 3/5
      ││✘ 2 : 21/21
      │✘ V1 ⫹ 2762
      │ ✔ 11 : 6/6
      │ ✘ 11 : 3/4
      ✘ ⟨⟩ (V1 ⫹ 2607)
       ✔ ⟨T̅P̅P̅⟩ (V3 ⫺ 4408)
       │✔ 10 : 16/16
       │✘ 11 : 2/4
       ✘ 3 : 7/7
 test size = (3, 3, 240, 200)
 Purity threshold 1.0
RESULT:	IndianPines, 3x3	(loss = DecisionTree.util.entropy, min_samples_leaf = 4, min_purity_increase = 0.01, min_loss_at_leaf = 0.3)	(initCondition = DecisionTree._startAtCenter(), ontology = Ontology(DecisionTree.ModalLogic.Interval2D,RCC8), useRelationId = true, useRelationAll = true, test_operators = DecisionTree.ModalLogic.TestOperator[DecisionTree.ModalLogic._TestOpGeq(), DecisionTree.ModalLogic._TestOpLeq(), DecisionTree.ModalLogic._TestOpGeqSoft(0.6), DecisionTree.ModalLogic._TestOpLeqSoft(0.6), DecisionTree.ModalLogic._TestOpGeqSoft(0.7), DecisionTree.ModalLogic._TestOpLeqSoft(0.7), DecisionTree.ModalLogic._TestOpGeqSoft(0.8), DecisionTree.ModalLogic._TestOpLeqSoft(0.8), DecisionTree.ModalLogic._TestOpGeqSoft(0.9), DecisionTree.ModalLogic._TestOpLeqSoft(0.9)])	1.0	|	73.75%	95.62%	71.36%	[93.33, 91.67, 96.67, 97.92, 97.92, 99.17, 92.08, 94.17, 93.75, 100.0, 95.83, 95.0]%	[60.0, 60.0, 76.47, 86.49, 87.8, 95.0, 45.71, 66.67, 61.54, 100.0, 78.26, 66.67]%	[60.0, 75.0, 65.0, 80.0, 90.0, 95.0, 40.0, 70.0, 60.0, 100.0, 90.0, 60.0]%	[96.36, 93.18, 99.55, 99.55, 98.64, 99.55, 96.82, 96.36, 96.82, 100.0, 96.36, 98.18]%	[60.0, 50.0, 92.86, 94.12, 85.71, 95.0, 53.33, 63.64, 63.16, 100.0, 69.23, 75.0]%	[96.36, 97.62, 96.9, 98.21, 99.09, 99.55, 94.67, 97.25, 96.38, 100.0, 99.07, 96.43]%	||	73.72%	73.75%	97.61%	75.17%	97.63%	
 12  2  0  0  0  0  2  3  1  0  0  0  60.0%		Alfalfa
  1 15  0  0  0  0  2  1  1  0  0  0  75.0%		Corn-notill
  1  3 13  0  0  0  0  0  2  0  0  1  65.0%		Corn-mintill
  0  0  0 16  2  0  0  0  0  0  2  0  80.0%		Corn
  0  0  0  1 18  0  0  0  0  0  1  0  90.0%		Grass-pasture
  0  0  0  0  1 19  0  0  0  0  0  0  95.0%		Grass-trees
  6  3  0  0  0  1  8  2  0  0  0  0  40.0%		Grass-pasture-mowed
  0  3  0  0  0  0  2 14  1  0  0  0  70.0%		Hay-windrowed
  0  4  0  0  0  0  1  2 12  0  0  1  60.0%		Oats
  0  0  0  0  0  0  0  0  0 20  0  0  100.0%		Soybean-notill
  0  0  0  0  0  0  0  0  0  0 18  2  90.0%		Soybean-mintill
  0  0  1  0  0  0  0  0  2  0  5 12  60.0%		Soybean-clean
Ontology(DecisionTree.ModalLogic.Interval2D,RCC8)	2	1	IndianPines	true	DecisionTree._startAtCenter()	DecisionTree.ModalLogic.TestOperator[DecisionTree.ModalLogic._TestOpGeq(), DecisionTree.ModalLogic._TestOpLeq(), DecisionTree.ModalLogic._TestOpGeqSoft(0.6), DecisionTree.ModalLogic._TestOpLeqSoft(0.6), DecisionTree.ModalLogic._TestOpGeqSoft(0.7), DecisionTree.ModalLogic._TestOpLeqSoft(0.7), DecisionTree.ModalLogic._TestOpGeqSoft(0.8), DecisionTree.ModalLogic._TestOpLeqSoft(0.8), DecisionTree.ModalLogic._TestOpGeqSoft(0.9), DecisionTree.ModalLogic._TestOpLeqSoft(0.9)]
Benchmarking dataset 'IndianPines, 1x1'...
args = (loss = DecisionTree.util.entropy, min_samples_leaf = 4, min_purity_increase = 0.01, min_loss_at_leaf = 0.3)
kwargs = (initCondition = DecisionTree._startAtCenter(), ontology = Ontology(DecisionTree.ModalLogic.Interval2D,RCC8), useRelationId = true, useRelationAll = true, test_operators = DecisionTree.ModalLogic.TestOperator[DecisionTree.ModalLogic._TestOpGeq(), DecisionTree.ModalLogic._TestOpLeq(), DecisionTree.ModalLogic._TestOpGeqSoft(0.6), DecisionTree.ModalLogic._TestOpLeqSoft(0.6), DecisionTree.ModalLogic._TestOpGeqSoft(0.7), DecisionTree.ModalLogic._TestOpLeqSoft(0.7), DecisionTree.ModalLogic._TestOpGeqSoft(0.8), DecisionTree.ModalLogic._TestOpLeqSoft(0.8), DecisionTree.ModalLogic._TestOpGeqSoft(0.9), DecisionTree.ModalLogic._TestOpLeqSoft(0.9)])
 train size = (1, 1, 960, 200)
Decision Tree
Leaves: 91
Tot nodes: 181
Height: 11
Modal height:  0
worldType: DecisionTree.ModalLogic.Interval2D
initCondition: DecisionTree._startAtCenter()
V182 ⫺ 1172
✔ V58 ⫺ 2328
│✔ V140 ⫺ 1663
││✔ V59 ⫺ 2644
│││✔ V146 ⫺ 1050
││││✔ 4 : 14/14
││││✘ 3 : 3/4
│││✘ V198 ⫺ 1070
│││ ✔ V1 ⫺ 3696
│││ │✔ 2 : 2/4
│││ │✘ V147 ⫺ 1143
│││ │ ✔ 11 : 4/4
│││ │ ✘ 3 : 3/4
│││ ✘ V124 ⫺ 2337
│││  ✔ 2 : 21/22
│││  ✘ 4 : 2/4
││✘ V23 ⫺ 5122
││ ✔ 12 : 13/14
││ ✘ V37 ⫺ 5721
││  ✔ V4 ⫺ 4409
││  │✔ 4 : 12/12
││  │✘ 2 : 3/4
││  ✘ V14 ⫺ 5179
││   ✔ 12 : 6/7
││   ✘ V4 ⫺ 4428
││    ✔ 3 : 2/4
││    ✘ 4 : 5/5
│✘ V126 ⫺ 2303
│ ✔ V20 ⫺ 5104
│ │✔ V55 ⫺ 4207
│ ││✔ V112 ⫺ 1777
│ │││✔ 2 : 3/5
│ │││✘ 3 : 4/4
│ ││✘ V93 ⫺ 3002
│ ││ ✔ 10 : 18/18
│ ││ ✘ 2 : 2/4
│ │✘ V150 ⫺ 1285
│ │ ✔ V175 ⫺ 1344
│ │ │✔ V33 ⫺ 4628
│ │ ││✔ 11 : 21/22
│ │ ││✘ 3 : 3/4
│ │ │✘ V9 ⫺ 5223
│ │ │ ✔ V79 ⫺ 1877
│ │ │ │✔ V1 ⫺ 2759
│ │ │ ││✔ 2 : 3/4
│ │ │ ││✘ 2 : 6/6
│ │ │ │✘ V3 ⫺ 4511
│ │ │ │ ✔ 10 : 4/4
│ │ │ │ ✘ 10 : 2/4
│ │ │ ✘ 11 : 21/23
│ │ ✘ V110 ⫺ 1298
│ │  ✔ V2 ⫺ 4250
│ │  │✔ 2 : 4/4
│ │  │✘ 2 : 2/4
│ │  ✘ V38 ⫺ 5380
│ │   ✔ 3 : 8/8
│ │   ✘ 2 : 4/4
│ ✘ V26 ⫺ 4511
│  ✔ V56 ⫺ 3920
│  │✔ V7 ⫺ 5355
│  ││✔ V113 ⫺ 1943
│  │││✔ 12 : 13/13
│  │││✘ 12 : 4/7
│  ││✘ V1 ⫺ 2743
│  ││ ✔ 3 : 5/5
│  ││ ✘ 3 : 3/4
│  │✘ V115 ⫺ 2199
│  │ ✔ 10 : 20/20
│  │ ✘ 3 : 5/6
│  ✘ V138 ⫺ 1721
│   ✔ V72 ⫺ 4110
│   │✔ V180 ⫺ 1229
│   ││✔ V199 ⫺ 1024
│   │││✔ V1 ⫺ 3005
│   ││││✔ 4 : 3/4
│   ││││✘ 4 : 7/7
│   │││✘ 3 : 4/4
│   ││✘ V13 ⫺ 4659
│   ││ ✔ 11 : 4/4
│   ││ ✘ V2 ⫺ 4122
│   ││  ✔ 10 : 7/7
│   ││  ✘ 10 : 2/4
│   │✘ V194 ⫺ 1107
│   │ ✔ V172 ⫺ 1334
│   │ │✔ V28 ⫺ 4461
│   │ ││✔ 11 : 4/4
│   │ ││✘ 2 : 3/4
│   │ │✘ 12 : 4/6
│   │ ✘ V59 ⫺ 2240
│   │  ✔ V190 ⫺ 1132
│   │  │✔ 3 : 3/4
│   │  │✘ V78 ⫺ 1561
│   │  │ ✔ V86 ⫺ 3022
│   │  │ │✔ 2 : 8/8
│   │  │ │✘ 10 : 3/5
│   │  │ ✘ 11 : 4/7
│   │  ✘ V1 ⫺ 2747
│   │   ✔ 10 : 3/4
│   │   ✘ 10 : 6/6
│   ✘ V187 ⫺ 1157
│    ✔ V8 ⫺ 5037
│    │✔ V88 ⫺ 3007
│    ││✔ 3 : 8/8
│    ││✘ 11 : 2/4
│    │✘ V119 ⫺ 2232
│    │ ✔ 12 : 8/8
│    │ ✘ V190 ⫺ 1119
│    │  ✔ V108 ⫺ 1252
│    │  │✔ 3 : 2/4
│    │  │✘ 3 : 12/12
│    │  ✘ 12 : 5/5
│    ✘ V8 ⫺ 4757
│     ✔ V108 ⫺ 1228
│     │✔ V198 ⫺ 1042
│     ││✔ V5 ⫺ 4612
│     │││✔ 12 : 4/4
│     │││✘ 3 : 3/4
│     ││✘ V2 ⫺ 4134
│     ││ ✔ 10 : 2/4
│     ││ ✘ 10 : 4/4
│     │✘ V176 ⫺ 1230
│     │ ✔ V15 ⫺ 4515
│     │ │✔ 4 : 3/4
│     │ │✘ 11 : 6/6
│     │ ✘ 10 : 3/4
│     ✘ V43 ⫺ 4649
│      ✔ V57 ⫺ 2710
│      │✔ 4 : 11/11
│      │✘ 4 : 2/4
│      ✘ V106 ⫺ 1097
│       ✔ 12 : 7/7
│       ✘ V3 ⫺ 4233
│        ✔ 2 : 4/6
│        ✘ 3 : 3/6
✘ V115 ⫺ 1945
 ✔ V75 ⫺ 3646
 │✔ 8 : 80/82
 │✘ 10 : 4/7
 ✘ V27 ⫺ 2568
  ✔ V84 ⫺ 2704
  │✔ V123 ⫺ 1874
  ││✔ V99 ⫺ 2468
  │││✔ 5 : 18/18
  │││✘ V34 ⫺ 3871
  │││ ✔ V3 ⫺ 4300
  │││ │✔ 6 : 6/6
  │││ │✘ 6 : 3/4
  │││ ✘ 4 : 9/9
  ││✘ V25 ⫺ 2859
  ││ ✔ V35 ⫺ 3960
  ││ │✔ V6 ⫺ 4593
  ││ ││✔ V3 ⫺ 4226
  ││ │││✔ 15 : 5/5
  ││ │││✘ 6 : 2/4
  ││ ││✘ 6 : 62/67
  ││ │✘ V79 ⫺ 1814
  ││ │ ✔ 15 : 18/19
  ││ │ ✘ 6 : 4/6
  ││ ✘ V22 ⫺ 3007
  ││  ✔ 15 : 23/23
  ││  ✘ 15 : 2/4
  │✘ V73 ⫺ 3848
  │ ✔ 13 : 79/83
  │ ✘ V3 ⫺ 4053
  │  ✔ 12 : 4/7
  │  ✘ 15 : 4/4
  ✘ V36 ⫺ 4432
   ✔ V28 ⫺ 2364
   │✔ V16 ⫺ 3833
   ││✔ V1 ⫺ 3176
   │││✔ 5 : 2/4
   │││✘ 14 : 7/7
   ││✘ 5 : 53/53
   │✘ 14 : 13/13
   ✘ V45 ⫺ 6089
    ✔ 14 : 46/49
    ✘ V113 ⫺ 1279
     ✔ 15 : 11/11
     ✘ V195 ⫺ 1011
      ✔ 14 : 11/11
      ✘ 15 : 4/6
 test size = (1, 1, 240, 200)
 Purity threshold 1.0
RESULT:	IndianPines, 1x1	(loss = DecisionTree.util.entropy, min_samples_leaf = 4, min_purity_increase = 0.01, min_loss_at_leaf = 0.3)	(initCondition = DecisionTree._startAtCenter(), ontology = Ontology(DecisionTree.ModalLogic.Interval2D,RCC8), useRelationId = true, useRelationAll = true, test_operators = DecisionTree.ModalLogic.TestOperator[DecisionTree.ModalLogic._TestOpGeq(), DecisionTree.ModalLogic._TestOpLeq(), DecisionTree.ModalLogic._TestOpGeqSoft(0.6), DecisionTree.ModalLogic._TestOpLeqSoft(0.6), DecisionTree.ModalLogic._TestOpGeqSoft(0.7), DecisionTree.ModalLogic._TestOpLeqSoft(0.7), DecisionTree.ModalLogic._TestOpGeqSoft(0.8), DecisionTree.ModalLogic._TestOpLeqSoft(0.8), DecisionTree.ModalLogic._TestOpGeqSoft(0.9), DecisionTree.ModalLogic._TestOpLeqSoft(0.9)])	1.0	|	65.83%	94.31%	62.73%	[91.67, 89.58, 93.33, 95.0, 97.08, 98.75, 90.0, 92.5, 94.17, 99.17, 97.08, 93.33]%	[54.55, 48.98, 60.0, 66.67, 82.93, 91.89, 47.83, 40.0, 63.16, 95.0, 83.72, 55.56]%	[60.0, 60.0, 60.0, 60.0, 85.0, 85.0, 55.0, 30.0, 60.0, 95.0, 90.0, 50.0]%	[94.55, 92.27, 96.36, 98.18, 98.18, 100.0, 93.18, 98.18, 97.27, 99.55, 97.73, 97.27]%	[50.0, 41.38, 60.0, 75.0, 80.95, 100.0, 42.31, 60.0, 66.67, 95.0, 78.26, 62.5]%	[96.3, 96.21, 96.36, 96.43, 98.63, 98.65, 95.79, 93.91, 96.4, 99.55, 99.08, 95.54]%	||	65.86%	65.83%	96.89%	67.67%	96.9%	
 12  1  2  0  0  0  2  2  1  0  0  0  60.0%		Alfalfa
  2 12  2  0  0  0  1  0  3  0  0  0  60.0%		Corn-notill
  2  4 12  0  1  0  0  1  0  0  0  0  60.0%		Corn-mintill
  0  0  1 12  1  0  2  0  0  0  2  2  60.0%		Corn
  0  0  1  0 17  0  0  0  0  0  0  2  85.0%		Grass-pasture
  0  0  1  0  0 17  2  0  0  0  0  0  85.0%		Grass-trees
  4  3  0  0  0  0 11  1  1  0  0  0  55.0%		Grass-pasture-mowed
  3  6  0  0  0  0  5  6  0  0  0  0  30.0%		Hay-windrowed
  1  3  1  0  0  0  3  0 12  0  0  0  60.0%		Oats
  0  0  0  0  0  0  0  0  0 19  0  1  95.0%		Soybean-notill
  0  0  0  1  0  0  0  0  0  0 18  1  90.0%		Soybean-mintill
  0  0  0  3  2  0  0  0  1  1  3 10  50.0%		Soybean-clean
Ontology(DecisionTree.ModalLogic.Interval2D,RCC8)	2	3	IndianPines	true	DecisionTree._startAtCenter()	DecisionTree.ModalLogic.TestOperator[DecisionTree.ModalLogic._TestOpGeq(), DecisionTree.ModalLogic._TestOpLeq(), DecisionTree.ModalLogic._TestOpGeqSoft(0.6), DecisionTree.ModalLogic._TestOpLeqSoft(0.6), DecisionTree.ModalLogic._TestOpGeqSoft(0.7), DecisionTree.ModalLogic._TestOpLeqSoft(0.7), DecisionTree.ModalLogic._TestOpGeqSoft(0.8), DecisionTree.ModalLogic._TestOpLeqSoft(0.8), DecisionTree.ModalLogic._TestOpGeqSoft(0.9), DecisionTree.ModalLogic._TestOpLeqSoft(0.9)]
Benchmarking dataset 'IndianPines, 3x3 flattened'...
args = (loss = DecisionTree.util.entropy, min_samples_leaf = 4, min_purity_increase = 0.01, min_loss_at_leaf = 0.3)
kwargs = (initCondition = DecisionTree._startAtCenter(), ontology = Ontology(DecisionTree.ModalLogic.Interval2D,RCC8), useRelationId = true, useRelationAll = true, test_operators = DecisionTree.ModalLogic.TestOperator[DecisionTree.ModalLogic._TestOpGeq(), DecisionTree.ModalLogic._TestOpLeq(), DecisionTree.ModalLogic._TestOpGeqSoft(0.6), DecisionTree.ModalLogic._TestOpLeqSoft(0.6), DecisionTree.ModalLogic._TestOpGeqSoft(0.7), DecisionTree.ModalLogic._TestOpLeqSoft(0.7), DecisionTree.ModalLogic._TestOpGeqSoft(0.8), DecisionTree.ModalLogic._TestOpLeqSoft(0.8), DecisionTree.ModalLogic._TestOpGeqSoft(0.9), DecisionTree.ModalLogic._TestOpLeqSoft(0.9)])
 train size = (1, 1, 960, 1800)
Decision Tree
Leaves: 182
Tot nodes: 363
Height: 14
Modal height:  0
worldType: DecisionTree.ModalLogic.Interval2D
initCondition: DecisionTree._startAtCenter()
V758 ⫺ 2781
✔ V1689 ⫺ 1036
│✔ V215 ⫺ 2910
││✔ V1431 ⫺ 1080
│││✔ V1557 ⫺ 1290
││││✔ V817 ⫺ 2923
│││││✔ V1133 ⫺ 2149
││││││✔ V61 ⫺ 4981
│││││││✔ V1799 ⫺ 1014
││││││││✔ V16 ⫺ 4242
│││││││││✔ 12 : 6/6
│││││││││✘ 11 : 3/4
││││││││✘ 10 : 6/7
│││││││✘ V622 ⫺ 4367
│││││││ ✔ V1764 ⫺ 1074
│││││││ │✔ 5 : 4/7
│││││││ │✘ V1272 ⫺ 1260
│││││││ │ ✔ V1 ⫺ 2765
│││││││ │ │✔ 6 : 4/4
│││││││ │ │✘ 6 : 3/4
│││││││ │ ✘ 8 : 4/6
│││││││ ✘ V545 ⫺ 2699
│││││││  ✔ V187 ⫺ 2898
│││││││  │✔ 2 : 5/6
│││││││  │✘ 3 : 3/4
│││││││  ✘ 4 : 4/5
││││││✘ V769 ⫺ 2931
││││││ ✔ V671 ⫺ 2805
││││││ │✔ V1 ⫺ 2763
││││││ ││✔ 10 : 6/6
││││││ ││✘ 10 : 2/4
││││││ │✘ V62 ⫺ 4513
││││││ │ ✔ 13 : 3/4
││││││ │ ✘ 11 : 5/5
││││││ ✘ V5 ⫺ 3189
││││││  ✔ 11 : 5/5
││││││  ✘ V314 ⫺ 4277
││││││   ✔ 11 : 2/4
││││││   ✘ V2 ⫺ 2763
││││││    ✔ 12 : 7/7
││││││    ✘ 12 : 3/4
│││││✘ V511 ⫺ 3725
│││││ ✔ V32 ⫺ 3980
│││││ │✔ V138 ⫺ 4424
│││││ ││✔ V33 ⫺ 3960
│││││ │││✔ V931 ⫺ 1046
│││││ ││││✔ 2 : 5/6
│││││ ││││✘ 3 : 7/7
│││││ │││✘ V1759 ⫺ 1073
│││││ │││ ✔ 2 : 3/5
│││││ │││ ✘ V1 ⫺ 3177
│││││ │││  ✔ 4 : 4/4
│││││ │││  ✘ 4 : 3/4
│││││ ││✘ V1305 ⫺ 1027
│││││ ││ ✔ 15 : 4/4
│││││ ││ ✘ 11 : 2/4
│││││ │✘ V103 ⫺ 4980
│││││ │ ✔ 6 : 2/4
│││││ │ ✘ 8 : 6/6
│││││ ✘ V16 ⫺ 4257
│││││  ✔ 10 : 1/4
│││││  ✘ V1775 ⫺ 1015
│││││   ✔ V9 ⫺ 2592
│││││   │✔ V1765 ⫺ 1075
│││││   ││✔ 5 : 4/5
│││││   ││✘ 8 : 9/9
│││││   │✘ 6 : 3/4
│││││   ✘ V797 ⫺ 3075
│││││    ✔ 6 : 5/6
│││││    ✘ V4 ⫺ 2760
│││││     ✔ 6 : 2/4
│││││     ✘ 5 : 4/4
││││✘ V1373 ⫺ 1048
││││ ✔ V265 ⫺ 2244
││││ │✔ V1741 ⫺ 1064
││││ ││✔ V64 ⫺ 4263
││││ │││✔ V921 ⫺ 1105
││││ ││││✔ V5 ⫺ 2772
││││ │││││✔ 8 : 4/4
││││ │││││✘ 2 : 2/4
││││ ││││✘ V1 ⫺ 3156
││││ ││││ ✔ 5 : 6/6
││││ ││││ ✘ 6 : 2/6
││││ │││✘ V217 ⫺ 2599
││││ │││ ✔ V2 ⫺ 2744
││││ │││ │✔ 2 : 6/6
││││ │││ │✘ 2 : 2/4
││││ │││ ✘ V949 ⫺ 1109
││││ │││  ✔ 4 : 6/7
││││ │││  ✘ 3 : 5/6
││││ ││✘ V1357 ⫺ 1127
││││ ││ ✔ 10 : 2/6
││││ ││ ✘ V93 ⫺ 4976
││││ ││  ✔ V7 ⫺ 2775
││││ ││  │✔ 5 : 4/4
││││ ││  │✘ 3 : 2/4
││││ ││  ✘ V13 ⫺ 3990
││││ ││   ✔ V4 ⫺ 2996
││││ ││   │✔ 8 : 9/9
││││ ││   │✘ 6 : 6/7
││││ ││   ✘ V1750 ⫺ 1019
││││ ││    ✔ V436 ⫺ 5508
││││ ││    │✔ 5 : 9/9
││││ ││    │✘ V1 ⫺ 2762
││││ ││    │ ✔ 6 : 2/4
││││ ││    │ ✘ 6 : 4/4
││││ ││    ✘ V60 ⫺ 4981
││││ ││     ✔ 6 : 5/5
││││ ││     ✘ V6 ⫺ 2766
││││ ││      ✔ 8 : 2/4
││││ ││      ✘ 8 : 4/4
││││ │✘ V21 ⫺ 4019
││││ │ ✔ V5 ⫺ 2752
││││ │ │✔ 4 : 5/5
││││ │ │✘ 4 : 2/4
││││ │ ✘ V89 ⫺ 4068
││││ │  ✔ 2 : 3/4
││││ │  ✘ 3 : 5/5
││││ ✘ V1329 ⫺ 1185
││││  ✔ V522 ⫺ 2300
││││  │✔ V711 ⫺ 1890
││││  ││✔ 4 : 4/5
││││  ││✘ V1 ⫺ 2760
││││  ││ ✔ 3 : 4/4
││││  ││ ✘ 3 : 3/4
││││  │✘ V1553 ⫺ 1082
││││  │ ✔ 4 : 3/4
││││  │ ✘ V1 ⫺ 2769
││││  │  ✔ 2 : 3/4
││││  │  ✘ 2 : 5/5
││││  ✘ V172 ⫺ 2943
││││   ✔ V1797 ⫺ 1005
││││   │✔ V1742 ⫺ 1017
││││   ││✔ 15 : 4/5
││││   ││✘ V48 ⫺ 5165
││││   ││ ✔ 14 : 3/4
││││   ││ ✘ 13 : 8/8
││││   │✘ V42 ⫺ 4572
││││   │ ✔ 15 : 5/5
││││   │ ✘ 14 : 6/7
││││   ✘ 10 : 3/4
│││✘ V1198 ⫺ 1867
│││ ✔ V1307 ⫺ 1045
│││ │✔ V7 ⫺ 2762
│││ ││✔ 2 : 4/5
│││ ││✘ 4 : 4/4
│││ │✘ 3 : 5/6
│││ ✘ V1772 ⫺ 1067
│││  ✔ V794 ⫺ 2619
│││  │✔ V1 ⫺ 2749
│││  ││✔ V1795 ⫺ 1009
│││  │││✔ 10 : 7/7
│││  │││✘ 11 : 3/5
│││  ││✘ 12 : 5/5
│││  │✘ 11 : 5/6
│││  ✘ V20 ⫺ 4423
│││   ✔ V3 ⫺ 2587
│││   │✔ 12 : 2/4
│││   │✘ 13 : 4/4
│││   ✘ V10 ⫺ 4001
│││    ✔ 14 : 5/5
│││    ✘ 15 : 6/7
││✘ V859 ⫺ 2805
││ ✔ V710 ⫺ 1813
││ │✔ V895 ⫺ 2491
││ ││✔ V33 ⫺ 4295
││ │││✔ 3 : 2/4
││ │││✘ 4 : 3/4
││ ││✘ V216 ⫺ 3280
││ ││ ✔ V813 ⫺ 2941
││ ││ │✔ V17 ⫺ 4013
││ ││ ││✔ V921 ⫺ 1086
││ ││ │││✔ 15 : 2/5
││ ││ │││✘ 12 : 7/7
││ ││ ││✘ V10 ⫺ 4005
││ ││ ││ ✔ V930 ⫺ 1031
││ ││ ││ │✔ V724 ⫺ 2364
││ ││ ││ ││✔ 14 : 2/4
││ ││ ││ ││✘ 10 : 7/7
││ ││ ││ │✘ 11 : 5/5
││ ││ ││ ✘ 13 : 4/5
││ ││ │✘ V1628 ⫺ 1049
││ ││ │ ✔ V22 ⫺ 4103
││ ││ │ │✔ 14 : 8/8
││ ││ │ │✘ 15 : 4/6
││ ││ │ ✘ V9 ⫺ 2761
││ ││ │  ✔ 14 : 2/4
││ ││ │  ✘ 13 : 5/5
││ ││ ✘ V310 ⫺ 4243
││ ││  ✔ 11 : 4/7
││ ││  ✘ V4 ⫺ 3149
││ ││   ✔ V18 ⫺ 3987
││ ││   │✔ 11 : 5/5
││ ││   │✘ 10 : 6/6
││ ││   ✘ V1560 ⫺ 1089
││ ││    ✔ V800 ⫺ 2642
││ ││    │✔ V680 ⫺ 2999
││ ││    ││✔ 11 : 4/5
││ ││    ││✘ 12 : 13/14
││ ││    │✘ 10 : 3/4
││ ││    ✘ 10 : 4/4
││ │✘ V789 ⫺ 2801
││ │ ✔ 10 : 2/7
││ │ ✘ V1 ⫺ 2994
││ │  ✔ 5 : 4/4
││ │  ✘ 2 : 2/4
││ ✘ V715 ⫺ 1701
││  ✔ V954 ⫺ 1101
││  │✔ V947 ⫺ 1071
││  ││✔ V1747 ⫺ 1091
││  │││✔ 3 : 4/6
││  │││✘ V1 ⫺ 2572
││  │││ ✔ 2 : 4/4
││  │││ ✘ 2 : 3/4
││  ││✘ 8 : 2/6
││  │✘ V804 ⫺ 2897
││  │ ✔ V795 ⫺ 3244
││  │ │✔ 14 : 4/5
││  │ │✘ V38 ⫺ 4350
││  │ │ ✔ 15 : 7/7
││  │ │ ✘ 14 : 2/4
││  │ ✘ V1365 ⫺ 1127
││  │  ✔ 14 : 2/4
││  │  ✘ 13 : 8/8
││  ✘ V18 ⫺ 4125
││   ✔ 10 : 3/7
││   ✘ V7 ⫺ 3317
││    ✔ V180 ⫺ 2689
││    │✔ 5 : 7/7
││    │✘ 6 : 4/4
││    ✘ V958 ⫺ 1068
││     ✔ 8 : 7/7
││     ✘ 6 : 4/6
│✘ V871 ⫺ 3133
│ ✔ V1749 ⫺ 1077
│ │✔ V1308 ⫺ 1051
│ ││✔ 4 : 4/6
│ ││✘ V1 ⫺ 3031
│ ││ ✔ 3 : 4/4
│ ││ ✘ 10 : 2/4
│ │✘ V505 ⫺ 3710
│ │ ✔ V1 ⫺ 2981
│ │ │✔ 13 : 4/4
│ │ │✘ 13 : 3/4
│ │ ✘ V9 ⫺ 2739
│ │  ✔ 14 : 5/6
│ │  ✘ V15 ⫺ 3985
│ │   ✔ 13 : 2/4
│ │   ✘ 15 : 4/4
│ ✘ V167 ⫺ 3094
│  ✔ V1606 ⫺ 1226
│  │✔ V935 ⫺ 1034
│  ││✔ V7 ⫺ 2730
│  │││✔ V1718 ⫺ 1136
│  ││││✔ V867 ⫺ 3099
│  │││││✔ 11 : 3/5
│  │││││✘ V1 ⫺ 3183
│  │││││ ✔ 12 : 5/5
│  │││││ ✘ 12 : 3/4
│  ││││✘ V317 ⫺ 4696
│  ││││ ✔ 11 : 5/7
│  ││││ ✘ V304 ⫺ 2785
│  ││││  ✔ V9 ⫺ 2607
│  ││││  │✔ 10 : 13/13
│  ││││  │✘ 11 : 2/4
│  ││││  ✘ 11 : 4/4
│  │││✘ V719 ⫺ 1781
│  │││ ✔ 11 : 3/4
│  │││ ✘ 12 : 9/9
│  ││✘ V25 ⫺ 4126
│  ││ ✔ 13 : 4/6
│  ││ ✘ 11 : 2/5
│  │✘ V12 ⫺ 4249
│  │ ✔ 13 : 4/6
│  │ ✘ 14 : 4/6
│  ✘ V407 ⫺ 4676
│   ✔ V69 ⫺ 4169
│   │✔ 15 : 4/4
│   │✘ 13 : 3/5
│   ✘ 14 : 5/5
✘ V1381 ⫺ 1279
 ✔ V313 ⫺ 3947
 │✔ V1374 ⫺ 1122
 ││✔ V923 ⫺ 1087
 │││✔ V13 ⫺ 4129
 ││││✔ V9 ⫺ 2741
 │││││✔ V29 ⫺ 3887
 ││││││✔ 3 : 9/9
 ││││││✘ 2 : 3/4
 │││││✘ 4 : 3/4
 ││││✘ 4 : 6/7
 │││✘ 2 : 4/7
 ││✘ V249 ⫺ 2359
 ││ ✔ V443 ⫺ 5765
 ││ │✔ V1 ⫺ 3185
 ││ ││✔ 5 : 3/4
 ││ ││✘ 2 : 3/5
 ││ │✘ V1662 ⫺ 1036
 ││ │ ✔ V39 ⫺ 4750
 ││ │ │✔ V1 ⫺ 3008
 ││ │ ││✔ 6 : 5/5
 ││ │ ││✘ 6 : 3/4
 ││ │ │✘ V65 ⫺ 4295
 ││ │ │ ✔ V1 ⫺ 3202
 ││ │ │ │✔ 8 : 2/4
 ││ │ │ │✘ 8 : 8/8
 ││ │ │ ✘ 6 : 4/5
 ││ │ ✘ V931 ⫺ 1048
 ││ │  ✔ 6 : 4/6
 ││ │  ✘ 5 : 8/8
 ││ ✘ V4 ⫺ 3160
 ││  ✔ 4 : 6/7
 ││  ✘ V810 ⫺ 3031
 ││   ✔ 2 : 4/5
 ││   ✘ 3 : 4/5
 │✘ V920 ⫺ 1104
 │ ✔ V686 ⫺ 1859
 │ │✔ V3 ⫺ 2734
 │ ││✔ 13 : 3/4
 │ ││✘ 15 : 4/4
 │ │✘ 4 : 2/5
 │ ✘ V20 ⫺ 4230
 │  ✔ 14 : 6/6
 │  ✘ 2 : 2/4
 ✘ V20 ⫺ 4137
  ✔ V1369 ⫺ 1234
  │✔ V1722 ⫺ 1023
  ││✔ V338 ⫺ 5727
  │││✔ V1795 ⫺ 1013
  ││││✔ 6 : 4/5
  ││││✘ V948 ⫺ 1071
  ││││ ✔ V359 ⫺ 3926
  ││││ │✔ 2 : 6/6
  ││││ │✘ 3 : 4/4
  ││││ ✘ 5 : 5/6
  │││✘ 4 : 5/7
  ││✘ V16 ⫺ 3966
  ││ ✔ 11 : 2/4
  ││ ✘ 13 : 2/5
  │✘ V542 ⫺ 2809
  │ ✔ V548 ⫺ 3160
  │ │✔ V1316 ⫺ 1129
  │ ││✔ 13 : 5/6
  │ ││✘ V3 ⫺ 3016
  │ ││ ✔ 14 : 2/4
  │ ││ ✘ 14 : 4/4
  │ │✘ 15 : 3/7
  │ ✘ V802 ⫺ 3222
  │  ✔ 8 : 3/6
  │  ✘ V341 ⫺ 5704
  │   ✔ 11 : 5/5
  │   ✘ 6 : 2/4
  ✘ V1795 ⫺ 1009
   ✔ V736 ⫺ 3020
   │✔ 13 : 2/4
   │✘ V1 ⫺ 2750
   │ ✔ 15 : 4/4
   │ ✘ 15 : 3/4
   ✘ V202 ⫺ 2926
    ✔ 13 : 6/6
    ✘ V1 ⫺ 3183
     ✔ 14 : 3/4
     ✘ 14 : 4/4
 test size = (1, 1, 240, 1800)
 Purity threshold 1.0
RESULT:	IndianPines, 3x3 flattened	(loss = DecisionTree.util.entropy, min_samples_leaf = 4, min_purity_increase = 0.01, min_loss_at_leaf = 0.3)	(initCondition = DecisionTree._startAtCenter(), ontology = Ontology(DecisionTree.ModalLogic.Interval2D,RCC8), useRelationId = true, useRelationAll = true, test_operators = DecisionTree.ModalLogic.TestOperator[DecisionTree.ModalLogic._TestOpGeq(), DecisionTree.ModalLogic._TestOpLeq(), DecisionTree.ModalLogic._TestOpGeqSoft(0.6), DecisionTree.ModalLogic._TestOpLeqSoft(0.6), DecisionTree.ModalLogic._TestOpGeqSoft(0.7), DecisionTree.ModalLogic._TestOpLeqSoft(0.7), DecisionTree.ModalLogic._TestOpGeqSoft(0.8), DecisionTree.ModalLogic._TestOpLeqSoft(0.8), DecisionTree.ModalLogic._TestOpGeqSoft(0.9), DecisionTree.ModalLogic._TestOpLeqSoft(0.9)])	1.0	|	15.42%	85.9%	7.73%	[85.0, 85.83, 84.17, 88.33, 86.25, 86.25, 84.17, 86.67, 89.17, 86.67, 85.83, 82.5]%	[5.26, 10.53, 20.83, 0.0, 10.81, 5.71, 17.39, 27.27, 18.75, 23.81, 19.05, 16.0]%	[5.0, 10.0, 25.0, 0.0, 10.0, 5.0, 20.0, 30.0, 15.0, 25.0, 20.0, 20.0]%	[92.27, 92.73, 89.55, 96.36, 93.18, 93.64, 90.0, 91.82, 95.91, 92.27, 91.82, 88.18]%	[5.56, 11.11, 17.86, 0.0, 11.76, 6.67, 15.38, 25.0, 25.0, 22.73, 18.18, 13.33]%	[91.44, 91.89, 92.92, 91.38, 91.93, 91.56, 92.52, 93.52, 92.54, 93.12, 92.66, 92.38]%	||	14.62%	15.42%	92.31%	14.38%	92.32%	
  1  4  8  0  2  0  1  0  0  1  0  3  5.0%		Alfalfa
  4  2  4  1  0  3  2  0  1  2  0  1  10.0%		Corn-notill
  1  3  5  1  1  0  2  1  1  2  3  0  25.0%		Corn-mintill
  2  1  3  0  3  4  1  2  0  1  0  3  0.0%		Corn
  2  0  1  2  2  3  4  2  0  1  1  2  10.0%		Grass-pasture
  3  2  2  0  4  1  3  2  1  1  0  1  5.0%		Grass-trees
  1  0  0  0  1  1  4  3  3  2  3  2  20.0%		Grass-pasture-mowed
  0  1  3  1  2  0  3  6  1  2  0  1  30.0%		Hay-windrowed
  0  1  1  1  0  2  3  3  3  0  2  4  15.0%		Oats
  1  1  1  2  1  0  0  1  0  5  6  2  25.0%		Soybean-notill
  2  2  0  0  1  1  0  1  1  1  4  7  20.0%		Soybean-mintill
  1  1  0  0  0  0  3  3  1  4  3  4  20.0%		Soybean-clean
Ontology(DecisionTree.ModalLogic.Interval2D,RCC8)	2	3	IndianPines	true	DecisionTree._startAtCenter()	DecisionTree.ModalLogic.TestOperator[DecisionTree.ModalLogic._TestOpGeq(), DecisionTree.ModalLogic._TestOpLeq(), DecisionTree.ModalLogic._TestOpGeqSoft(0.6), DecisionTree.ModalLogic._TestOpLeqSoft(0.6), DecisionTree.ModalLogic._TestOpGeqSoft(0.7), DecisionTree.ModalLogic._TestOpLeqSoft(0.7), DecisionTree.ModalLogic._TestOpGeqSoft(0.8), DecisionTree.ModalLogic._TestOpLeqSoft(0.8), DecisionTree.ModalLogic._TestOpGeqSoft(0.9), DecisionTree.ModalLogic._TestOpLeqSoft(0.9)]
Benchmarking dataset 'IndianPines, 3x3'...
args = (loss = DecisionTree.util.entropy, min_samples_leaf = 4, min_purity_increase = 0.01, min_loss_at_leaf = 0.3)
kwargs = (initCondition = DecisionTree._startAtCenter(), ontology = Ontology(DecisionTree.ModalLogic.Interval2D,RCC8), useRelationId = true, useRelationAll = true, test_operators = DecisionTree.ModalLogic.TestOperator[DecisionTree.ModalLogic._TestOpGeq(), DecisionTree.ModalLogic._TestOpLeq(), DecisionTree.ModalLogic._TestOpGeqSoft(0.6), DecisionTree.ModalLogic._TestOpLeqSoft(0.6), DecisionTree.ModalLogic._TestOpGeqSoft(0.7), DecisionTree.ModalLogic._TestOpLeqSoft(0.7), DecisionTree.ModalLogic._TestOpGeqSoft(0.8), DecisionTree.ModalLogic._TestOpLeqSoft(0.8), DecisionTree.ModalLogic._TestOpGeqSoft(0.9), DecisionTree.ModalLogic._TestOpLeqSoft(0.9)])
 train size = (3, 3, 960, 200)
