Ontology(DecisionTree.ModalLogic.Interval2D,RCC8)	1	1	IndianPines	true	DecisionTree._startAtCenter()	DecisionTree.ModalLogic.TestOperator[DecisionTree.ModalLogic._TestOpGeq(), DecisionTree.ModalLogic._TestOpLeq(), DecisionTree.ModalLogic._TestOpGeqSoft(0.6), DecisionTree.ModalLogic._TestOpLeqSoft(0.6), DecisionTree.ModalLogic._TestOpGeqSoft(0.7), DecisionTree.ModalLogic._TestOpLeqSoft(0.7), DecisionTree.ModalLogic._TestOpGeqSoft(0.8), DecisionTree.ModalLogic._TestOpLeqSoft(0.8), DecisionTree.ModalLogic._TestOpGeqSoft(0.9), DecisionTree.ModalLogic._TestOpLeqSoft(0.9)]
Benchmarking dataset 'IndianPines, 1x1'...
args = (loss = DecisionTree.util.entropy, min_samples_leaf = 4, min_purity_increase = 0.01, min_loss_at_leaf = 0.3)
kwargs = (initCondition = DecisionTree._startAtCenter(), ontology = Ontology(DecisionTree.ModalLogic.Interval2D,RCC8), useRelationId = true, useRelationAll = true, test_operators = DecisionTree.ModalLogic.TestOperator[DecisionTree.ModalLogic._TestOpGeq(), DecisionTree.ModalLogic._TestOpLeq(), DecisionTree.ModalLogic._TestOpGeqSoft(0.6), DecisionTree.ModalLogic._TestOpLeqSoft(0.6), DecisionTree.ModalLogic._TestOpGeqSoft(0.7), DecisionTree.ModalLogic._TestOpLeqSoft(0.7), DecisionTree.ModalLogic._TestOpGeqSoft(0.8), DecisionTree.ModalLogic._TestOpLeqSoft(0.8), DecisionTree.ModalLogic._TestOpGeqSoft(0.9), DecisionTree.ModalLogic._TestOpLeqSoft(0.9)])
 train size = (1, 1, 960, 200)
Decision Tree
Leaves: 92
Tot nodes: 183
Height: 10
Modal height:  0
worldType: DecisionTree.ModalLogic.Interval2D
initCondition: DecisionTree._startAtCenter()
V179 ⫺ 1188
✔ V99 ⫺ 2710
│✔ V44 ⫺ 6072
││✔ V111 ⫺ 1496
│││✔ 2 : 3/5
│││✘ V1 ⫺ 2752
│││ ✔ V77 ⫺ 1862
│││ │✔ 4 : 23/24
│││ │✘ 2 : 3/5
│││ ✘ V26 ⫺ 5135
│││  ✔ V1 ⫺ 2607
│││  │✔ 3 : 5/5
│││  │✘ 4 : 2/4
│││  ✘ 4 : 6/7
││✘ V127 ⫺ 2316
││ ✔ V8 ⫺ 5441
││ │✔ 2 : 20/20
││ │✘ 2 : 2/4
││ ✘ V94 ⫺ 2612
││  ✔ V77 ⫺ 1836
││  │✔ 4 : 4/6
││  │✘ 2 : 4/6
││  ✘ 12 : 7/7
│✘ V26 ⫺ 4128
│ ✔ V47 ⫺ 5046
│ │✔ V34 ⫺ 4734
│ ││✔ V7 ⫺ 5445
│ │││✔ V200 ⫺ 1018
│ ││││✔ V43 ⫺ 5781
│ │││││✔ 3 : 3/4
│ │││││✘ 12 : 3/4
│ ││││✘ V5 ⫺ 5076
│ ││││ ✔ 12 : 11/11
│ ││││ ✘ 12 : 4/7
│ │││✘ V88 ⫺ 2669
│ │││ ✔ V62 ⫺ 4122
│ │││ │✔ 2 : 2/4
│ │││ │✘ 3 : 10/10
│ │││ ✘ V146 ⫺ 1053
│ │││  ✔ 11 : 4/4
│ │││  ✘ 3 : 4/6
│ ││✘ V6 ⫺ 5080
│ ││ ✔ 4 : 5/5
│ ││ ✘ 11 : 1/4
│ │✘ V150 ⫺ 1273
│ │ ✔ V3 ⫺ 4409
│ │ │✔ V100 ⫺ 2368
│ │ ││✔ V165 ⫺ 1427
│ │ │││✔ V6 ⫺ 5379
│ │ ││││✔ V1 ⫺ 2753
│ │ │││││✔ 10 : 7/7
│ │ │││││✘ 2 : 4/4
│ │ ││││✘ V183 ⫺ 1243
│ │ ││││ ✔ 11 : 12/13
│ │ ││││ ✘ 10 : 10/10
│ │ │││✘ V48 ⫺ 5414
│ │ │││ ✔ 11 : 2/4
│ │ │││ ✘ 2 : 16/17
│ │ ││✘ V199 ⫺ 1027
│ │ ││ ✔ V157 ⫺ 1283
│ │ ││ │✔ 11 : 6/7
│ │ ││ │✘ 10 : 3/4
│ │ ││ ✘ 10 : 15/15
│ │ │✘ V188 ⫺ 1150
│ │ │ ✔ V37 ⫺ 5171
│ │ │ │✔ V56 ⫺ 4014
│ │ │ ││✔ 11 : 6/6
│ │ │ ││✘ 3 : 3/4
│ │ │ │✘ 11 : 22/22
│ │ │ ✘ V8 ⫺ 5090
│ │ │  ✔ 10 : 5/5
│ │ │  ✘ 11 : 2/4
│ │ ✘ V179 ⫺ 1254
│ │  ✔ V37 ⫺ 4796
│ │  │✔ V92 ⫺ 2903
│ │  ││✔ 2 : 4/7
│ │  ││✘ 3 : 30/30
│ │  │✘ 11 : 3/6
│ │  ✘ V75 ⫺ 2733
│ │   ✔ V143 ⫺ 1144
│ │   │✔ V6 ⫺ 5032
│ │   ││✔ 2 : 2/6
│ │   ││✘ V11 ⫺ 4747
│ │   ││ ✔ 10 : 5/5
│ │   ││ ✘ 11 : 4/5
│ │   │✘ 10 : 15/15
│ │   ✘ V118 ⫺ 2289
│ │    ✔ V91 ⫺ 3214
│ │    │✔ 11 : 2/4
│ │    │✘ V1 ⫺ 2763
│ │    │ ✔ 2 : 4/4
│ │    │ ✘ 2 : 3/4
│ │    ✘ 12 : 3/7
│ ✘ V54 ⫺ 4107
│  ✔ V182 ⫺ 1205
│  │✔ 4 : 12/12
│  │✘ V35 ⫺ 4369
│  │ ✔ 10 : 7/7
│  │ ✘ V1 ⫺ 2750
│  │  ✔ 4 : 4/4
│  │  ✘ 4 : 3/4
│  ✘ V155 ⫺ 1282
│   ✔ V183 ⫺ 1185
│   │✔ V39 ⫺ 4599
│   ││✔ V35 ⫺ 4048
│   │││✔ V182 ⫺ 1227
│   ││││✔ 3 : 4/6
│   ││││✘ V2 ⫺ 4130
│   ││││ ✔ 12 : 6/6
│   ││││ ✘ 12 : 3/4
│   │││✘ V2 ⫺ 4139
│   │││ ✔ 2 : 3/4
│   │││ ✘ 3 : 5/5
│   ││✘ V6 ⫺ 4970
│   ││ ✔ 11 : 3/4
│   ││ ✘ V162 ⫺ 1346
│   ││  ✔ 12 : 16/16
│   ││  ✘ 2 : 2/4
│   │✘ V106 ⫺ 1103
│   │ ✔ 10 : 5/5
│   │ ✘ 12 : 4/6
│   ✘ V147 ⫺ 1082
│    ✔ V1 ⫺ 3004
│    │✔ 4 : 3/4
│    │✘ 4 : 5/5
│    ✘ 12 : 5/7
✘ V27 ⫺ 2567
 ✔ V102 ⫺ 1546
 │✔ V99 ⫺ 2635
 ││✔ 8 : 76/77
 ││✘ V35 ⫺ 4264
 ││ ✔ 5 : 11/11
 ││ ✘ 5 : 2/4
 │✘ V97 ⫺ 2768
 │ ✔ V35 ⫺ 3955
 │ │✔ V17 ⫺ 4175
 │ ││✔ V3 ⫺ 4405
 │ │││✔ 15 : 4/4
 │ │││✘ 5 : 3/5
 │ ││✘ V81 ⫺ 2262
 │ ││ ✔ V35 ⫺ 4063
 │ ││ │✔ V23 ⫺ 3010
 │ ││ ││✔ 6 : 21/21
 │ ││ ││✘ 6 : 3/6
 │ ││ │✘ 15 : 7/7
 │ ││ ✘ 6 : 51/51
 │ │✘ V21 ⫺ 2702
 │ │ ✔ 15 : 19/19
 │ │ ✘ 15 : 3/6
 │ ✘ V52 ⫺ 5038
 │  ✔ V81 ⫺ 2107
 │  │✔ V150 ⫺ 1081
 │  ││✔ V7 ⫺ 4632
 │  │││✔ 15 : 2/4
 │  │││✘ 13 : 12/12
 │  ││✘ 15 : 5/5
 │  │✘ 13 : 67/67
 │  ✘ V106 ⫺ 1063
 │   ✔ V2 ⫺ 4008
 │   │✔ 12 : 6/6
 │   │✘ 4 : 5/5
 │   ✘ 15 : 8/8
 ✘ V28 ⫺ 2365
  ✔ V35 ⫺ 3747
  │✔ V16 ⫺ 3839
  ││✔ V34 ⫺ 3250
  │││✔ 5 : 3/4
  │││✘ V138 ⫺ 1344
  │││ ✔ 15 : 4/4
  │││ ✘ 14 : 3/4
  ││✘ 5 : 60/62
  │✘ V185 ⫺ 1042
  │ ✔ 15 : 9/9
  │ ✘ V105 ⫺ 1030
  │  ✔ 14 : 10/10
  │  ✘ 15 : 3/4
  ✘ V67 ⫺ 5231
   ✔ 14 : 35/36
   ✘ V112 ⫺ 1206
    ✔ 15 : 5/5
    ✘ V6 ⫺ 4383
     ✔ 15 : 4/5
     ✘ 14 : 28/29
 test size = (1, 1, 240, 200)
 Purity threshold 1.0
RESULT:	IndianPines, 1x1	(loss = DecisionTree.util.entropy, min_samples_leaf = 4, min_purity_increase = 0.01, min_loss_at_leaf = 0.3)	(initCondition = DecisionTree._startAtCenter(), ontology = Ontology(DecisionTree.ModalLogic.Interval2D,RCC8), useRelationId = true, useRelationAll = true, test_operators = DecisionTree.ModalLogic.TestOperator[DecisionTree.ModalLogic._TestOpGeq(), DecisionTree.ModalLogic._TestOpLeq(), DecisionTree.ModalLogic._TestOpGeqSoft(0.6), DecisionTree.ModalLogic._TestOpLeqSoft(0.6), DecisionTree.ModalLogic._TestOpGeqSoft(0.7), DecisionTree.ModalLogic._TestOpLeqSoft(0.7), DecisionTree.ModalLogic._TestOpGeqSoft(0.8), DecisionTree.ModalLogic._TestOpLeqSoft(0.8), DecisionTree.ModalLogic._TestOpGeqSoft(0.9), DecisionTree.ModalLogic._TestOpLeqSoft(0.9)])	1.0	61.67%	58.18%
 10  1  2  0  0  0  3  0  4  0  0  0  50.0%		Alfalfa
  5  7  1  0  0  0  2  4  1  0  0  0  35.0%		Corn-notill
  4  0 10  0  0  0  1  1  4  0  0  0  50.0%		Corn-mintill
  0  0  3 17  0  0  0  0  0  0  0  0  85.0%		Corn
  0  0  1  2 15  0  0  0  0  0  0  2  75.0%		Grass-pasture
  0  0  0  0  0 18  0  0  2  0  0  0  90.0%		Grass-trees
  2  2  0  1  0  0  8  2  4  0  0  1  40.0%		Grass-pasture-mowed
  3  2  0  0  1  0  1  9  3  0  0  1  45.0%		Hay-windrowed
  3  2  4  0  0  0  2  2  7  0  0  0  35.0%		Oats
  0  0  0  0  0  0  0  0  0 20  0  0  100.0%		Soybean-notill
  0  0  0  0  0  0  0  0  0  0 17  3  85.0%		Soybean-mintill
  0  0  0  3  0  1  0  0  0  1  5 10  50.0%		Soybean-clean
Ontology(DecisionTree.ModalLogic.Interval2D,RCC8)	1	1	Pavia	true	DecisionTree._startAtCenter()	DecisionTree.ModalLogic.TestOperator[DecisionTree.ModalLogic._TestOpGeq(), DecisionTree.ModalLogic._TestOpLeq(), DecisionTree.ModalLogic._TestOpGeqSoft(0.6), DecisionTree.ModalLogic._TestOpLeqSoft(0.6), DecisionTree.ModalLogic._TestOpGeqSoft(0.7), DecisionTree.ModalLogic._TestOpLeqSoft(0.7), DecisionTree.ModalLogic._TestOpGeqSoft(0.8), DecisionTree.ModalLogic._TestOpLeqSoft(0.8), DecisionTree.ModalLogic._TestOpGeqSoft(0.9), DecisionTree.ModalLogic._TestOpLeqSoft(0.9)]
Benchmarking dataset 'Pavia, 1x1'...
args = (loss = DecisionTree.util.entropy, min_samples_leaf = 4, min_purity_increase = 0.01, min_loss_at_leaf = 0.3)
kwargs = (initCondition = DecisionTree._startAtCenter(), ontology = Ontology(DecisionTree.ModalLogic.Interval2D,RCC8), useRelationId = true, useRelationAll = true, test_operators = DecisionTree.ModalLogic.TestOperator[DecisionTree.ModalLogic._TestOpGeq(), DecisionTree.ModalLogic._TestOpLeq(), DecisionTree.ModalLogic._TestOpGeqSoft(0.6), DecisionTree.ModalLogic._TestOpLeqSoft(0.6), DecisionTree.ModalLogic._TestOpGeqSoft(0.7), DecisionTree.ModalLogic._TestOpLeqSoft(0.7), DecisionTree.ModalLogic._TestOpGeqSoft(0.8), DecisionTree.ModalLogic._TestOpLeqSoft(0.8), DecisionTree.ModalLogic._TestOpGeqSoft(0.9), DecisionTree.ModalLogic._TestOpLeqSoft(0.9)])
 train size = (1, 1, 720, 103)
Decision Tree
Leaves: 43
Tot nodes: 85
Height: 11
Modal height:  0
worldType: DecisionTree.ModalLogic.Interval2D
initCondition: DecisionTree._startAtCenter()
V12 ⫺ 942
✔ V8 ⫺ 1937
│✔ 5 : 80/81
│✘ V85 ⫺ 1717
│ ✔ V80 ⫺ 2499
│ │✔ 6 : 7/7
│ │✘ V14 ⫺ 1493
│ │ ✔ V89 ⫺ 1875
│ │ │✔ 8 : 31/32
│ │ │✘ 3 : 2/6
│ │ ✘ V4 ⫺ 1168
│ │  ✔ V68 ⫺ 1988
│ │  │✔ 3 : 18/19
│ │  │✘ V83 ⫺ 1913
│ │  │ ✔ 8 : 10/10
│ │  │ ✘ V66 ⫺ 1703
│ │  │  ✔ V17 ⫺ 1485
│ │  │  │✔ V3 ⫺ 1361
│ │  │  ││✔ 3 : 4/5
│ │  │  ││✘ 8 : 4/4
│ │  │  │✘ 3 : 26/28
│ │  │  ✘ V4 ⫺ 1334
│ │  │   ✔ 8 : 6/6
│ │  │   ✘ 3 : 2/4
│ │  ✘ V97 ⫺ 1695
│ │   ✔ V26 ⫺ 1410
│ │   │✔ 8 : 18/19
│ │   │✘ 3 : 2/5
│ │   ✘ 3 : 4/5
│ ✘ V18 ⫺ 1184
│  ✔ V83 ⫺ 1355
│  │✔ V100 ⫺ 1545
│  ││✔ V14 ⫺ 1252
│  │││✔ V4 ⫺ 1186
│  ││││✔ 7 : 6/6
│  ││││✘ 7 : 2/4
│  │││✘ 3 : 3/5
│  ││✘ 7 : 70/74
│  │✘ V2 ⫺ 1148
│  │ ✔ 1 : 6/6
│  │ ✘ 1 : 3/4
│  ✘ V32 ⫺ 1223
│   ✔ V72 ⫺ 1577
│   │✔ 1 : 3/5
│   │✘ 3 : 16/16
│   ✘ 1 : 37/37
✘ V84 ⫺ 1562
 ✔ V66 ⫺ 699
 │✔ V102 ⫺ 2543
 ││✔ V35 ⫺ 1230
 │││✔ V74 ⫺ 2279
 ││││✔ 2 : 5/6
 ││││✘ 6 : 6/6
 │││✘ V86 ⫺ 3048
 │││ ✔ 4 : 3/6
 │││ ✘ 2 : 28/29
 ││✘ V85 ⫺ 1844
 ││ ✔ V26 ⫺ 869
 ││ │✔ 6 : 24/26
 ││ │✘ V6 ⫺ 660
 ││ │ ✔ 2 : 10/10
 ││ │ ✘ V11 ⫺ 428
 ││ │  ✔ V5 ⫺ 477
 ││ │  │✔ V15 ⫺ 521
 ││ │  ││✔ V4 ⫺ 629
 ││ │  │││✔ 6 : 2/4
 ││ │  │││✘ 2 : 7/7
 ││ │  ││✘ 6 : 8/8
 ││ │  │✘ 6 : 13/13
 ││ │  ✘ 2 : 6/6
 ││ ✘ 6 : 17/17
 │✘ V69 ⫺ 879
 │ ✔ V99 ⫺ 3018
 │ │✔ V17 ⫺ 318
 │ ││✔ V16 ⫺ 358
 │ │││✔ 4 : 14/14
 │ │││✘ 4 : 5/7
 │ ││✘ V1 ⫺ 688
 │ ││ ✔ 2 : 3/4
 │ ││ ✘ 2 : 4/4
 │ │✘ 2 : 9/9
 │ ✘ 4 : 57/57
 ✘ V15 ⫺ 550
  ✔ 1 : 18/19
  ✘ 9 : 80/80
 test size = (1, 1, 180, 103)
 Purity threshold 1.0
RESULT:	Pavia, 1x1	(loss = DecisionTree.util.entropy, min_samples_leaf = 4, min_purity_increase = 0.01, min_loss_at_leaf = 0.3)	(initCondition = DecisionTree._startAtCenter(), ontology = Ontology(DecisionTree.ModalLogic.Interval2D,RCC8), useRelationId = true, useRelationAll = true, test_operators = DecisionTree.ModalLogic.TestOperator[DecisionTree.ModalLogic._TestOpGeq(), DecisionTree.ModalLogic._TestOpLeq(), DecisionTree.ModalLogic._TestOpGeqSoft(0.6), DecisionTree.ModalLogic._TestOpLeqSoft(0.6), DecisionTree.ModalLogic._TestOpGeqSoft(0.7), DecisionTree.ModalLogic._TestOpLeqSoft(0.7), DecisionTree.ModalLogic._TestOpGeqSoft(0.8), DecisionTree.ModalLogic._TestOpLeqSoft(0.8), DecisionTree.ModalLogic._TestOpGeqSoft(0.9), DecisionTree.ModalLogic._TestOpLeqSoft(0.9)])	1.0	85.0%	83.12%
 15  0  1  0  0  2  2  0  0  75.0%		Asphalt
  0 17  1  0  0  2  0  0  0  85.0%		Meadows
  2  0 16  0  0  0  1  1  0  80.0%		Gravel
  0  2  0 18  0  0  0  0  0  90.0%		Trees
  0  0  0  0 20  0  0  0  0  100.0%		Painted metal sheets
  0  4  1  0  0 14  0  0  1  70.0%		Bare Soil
  1  0  0  0  0  0 19  0  0  95.0%		Bitumen
  0  0  5  0  0  0  0 15  0  75.0%		Self-Blocking Bricks
  1  0  0  0  0  0  0  0 19  95.0%		Shadows
Ontology(DecisionTree.ModalLogic.Interval2D,RCC8)	1	3	IndianPines	true	DecisionTree._startAtCenter()	DecisionTree.ModalLogic.TestOperator[DecisionTree.ModalLogic._TestOpGeq(), DecisionTree.ModalLogic._TestOpLeq(), DecisionTree.ModalLogic._TestOpGeqSoft(0.6), DecisionTree.ModalLogic._TestOpLeqSoft(0.6), DecisionTree.ModalLogic._TestOpGeqSoft(0.7), DecisionTree.ModalLogic._TestOpLeqSoft(0.7), DecisionTree.ModalLogic._TestOpGeqSoft(0.8), DecisionTree.ModalLogic._TestOpLeqSoft(0.8), DecisionTree.ModalLogic._TestOpGeqSoft(0.9), DecisionTree.ModalLogic._TestOpLeqSoft(0.9)]
Benchmarking dataset 'IndianPines, 3x3'...
args = (loss = DecisionTree.util.entropy, min_samples_leaf = 4, min_purity_increase = 0.01, min_loss_at_leaf = 0.3)
kwargs = (initCondition = DecisionTree._startAtCenter(), ontology = Ontology(DecisionTree.ModalLogic.Interval2D,RCC8), useRelationId = true, useRelationAll = true, test_operators = DecisionTree.ModalLogic.TestOperator[DecisionTree.ModalLogic._TestOpGeq(), DecisionTree.ModalLogic._TestOpLeq(), DecisionTree.ModalLogic._TestOpGeqSoft(0.6), DecisionTree.ModalLogic._TestOpLeqSoft(0.6), DecisionTree.ModalLogic._TestOpGeqSoft(0.7), DecisionTree.ModalLogic._TestOpLeqSoft(0.7), DecisionTree.ModalLogic._TestOpGeqSoft(0.8), DecisionTree.ModalLogic._TestOpLeqSoft(0.8), DecisionTree.ModalLogic._TestOpGeqSoft(0.9), DecisionTree.ModalLogic._TestOpLeqSoft(0.9)])
 train size = (3, 3, 960, 200)
Decision Tree
Leaves: 61
Tot nodes: 121
Height: 10
Modal height:  6
worldType: DecisionTree.ModalLogic.Interval2D
initCondition: DecisionTree._startAtCenter()
⟨N̅T̅P̅P̅⟩ (V178 ⫹₆₀ 1157)
✔ V33 ⫹₆₀ 2814
│✔ V19 ⫺₈₀ 3164
││✔ V27 ⫺ 2381
│││✔ 5 : 66/67
│││✘ 14 : 5/5
││✘ V147 ⫹₆₀ 1018
││ ✔ 14 : 59/60
││ ✘ V1 ⫹₈₀ 3171
││  ✔ V19 ⫺₇₀ 3105
││  │✔ 14 : 4/6
││  │✘ 15 : 30/30
││  ✘ V1 ⫹₆₀ 3018
││   ✔ 5 : 3/4
││   ✘ 14 : 12/12
│✘ V98 ⫺₆₀ 2561
│ ✔ V36 ⫺ 4096
│ │✔ V33 ⫺₈₀ 2738
│ ││✔ 6 : 74/76
│ ││✘ V1 ⫺ 2580
│ ││ ✔ V1 ⫺ 2589
│ ││ │✔ 5 : 4/4
│ ││ │✘ 6 : 5/5
│ ││ ✘ 15 : 10/10
│ │✘ 15 : 35/37
│ ✘ 13 : 79/80
✘ ⟨⟩ (V182 ⫺ 1178)
 ✔ ⟨N̅T̅P̅P̅⟩ (V79 ⫹ 1966)
 │✔ V126 ⫺ 2154
 ││✔ V43 ⫹ 5825
 │││✔ V150 ⫹₆₀ 1284
 ││││✔ V133 ⫹₈₀ 2058
 │││││✔ V12 ⫺₇₀ 4665
 ││││││✔ 10 : 29/31
 ││││││✘ V35 ⫺₇₀ 4317
 ││││││ ✔ 11 : 5/5
 ││││││ ✘ 2 : 4/5
 │││││✘ V3 ⫹₇₀ 4482
 │││││ ✔ V1 ⫹₈₀ 3202
 │││││ │✔ 2 : 2/4
 │││││ │✘ 3 : 12/12
 │││││ ✘ 2 : 15/16
 ││││✘ V3 ⫺₇₀ 4495
 ││││ ✔ V80 ⫺₇₀ 1810
 ││││ │✔ V187 ⫺₆₀ 1198
 ││││ ││✔ 11 : 5/5
 ││││ ││✘ 2 : 8/8
 ││││ │✘ V20 ⫺₆₀ 4685
 ││││ │ ✔ 10 : 21/21
 ││││ │ ✘ 2 : 3/5
 ││││ ✘ V5 ⫺₈₀ 4830
 ││││  ✔ 2 : 3/5
 ││││  ✘ 11 : 38/40
 │││✘ ⟨TPP⟩ (V3 ⫺ 4682)
 │││ ✔ ⟨DC⟩ (V98 ⫹ 2877)
 │││ │✔ ⟨EC⟩ (V1 ⫺ 3703)
 │││ ││✔ 12 : 7/7
 │││ ││✘ 11 : 2/4
 │││ │✘ 2 : 4/4
 │││ ✘ 3 : 9/9
 ││✘ V198 ⫺₇₀ 1046
 ││ ✔ V154 ⫺₆₀ 1359
 ││ │✔ V6 ⫺ 4891
 ││ ││✔ V5 ⫺ 4649
 ││ │││✔ 12 : 5/5
 ││ │││✘ 10 : 4/4
 ││ ││✘ 11 : 4/6
 ││ │✘ V37 ⫹₈₀ 4846
 ││ │ ✔ V1 ⫺₈₀ 2572
 ││ │ │✔ 12 : 4/4
 ││ │ │✘ 11 : 2/4
 ││ │ ✘ 3 : 36/39
 ││ ✘ V13 ⫺ 4090
 ││  ✔ V144 ⫹ 1053
 ││  │✔ V105 ⫺ 1058
 ││  ││✔ 12 : 3/5
 ││  ││✘ 10 : 12/12
 ││  │✘ V75 ⫹ 3252
 ││  │ ✔ V7 ⫺ 4880
 ││  │ │✔ 3 : 2/4
 ││  │ │✘ 2 : 8/8
 ││  │ ✘ V2 ⫺₇₀ 4129
 ││  │  ✔ V141 ⫹₇₀ 1453
 ││  │  │✔ 12 : 6/6
 ││  │  │✘ 2 : 4/4
 ││  │  ✘ V26 ⫹₆₀ 4100
 ││  │   ✔ 10 : 3/5
 ││  │   ✘ 11 : 9/9
 ││  ✘ V106 ⫺₆₀ 1091
 ││   ✔ V1 ⫺ 2570
 ││   │✔ 11 : 4/7
 ││   │✘ 12 : 12/12
 ││   ✘ 4 : 4/7
 │✘ V99 ⫺ 2770
 │ ✔ ⟨PO⟩ (V77 ⫹ 1847)
 │ │✔ ⟨⟩ (V198 ⫺ 1082)
 │ ││✔ 3 : 4/5
 │ ││✘ 2 : 21/22
 │ │✘ V139 ⫹ 1807
 │ │ ✔ V96 ⫹ 2575
 │ │ │✔ 4 : 3/7
 │ │ │✘ 4 : 45/45
 │ │ ✘ ⟨PO⟩ (V2 ⫺₆₀ 4507)
 │ │  ✔ 4 : 3/6
 │ │  ✘ 3 : 4/7
 │ ✘ ⟨⟩ (V32 ⫹ 2767)
 │  ✔ V37 ⫺ 5191
 │  │✔ ⟨T̅P̅P̅⟩ (V47 ⫹₆₀ 5046)
 │  ││✔ 10 : 4/7
 │  ││✘ 5 : 4/5
 │  │✘ ⟨T̅P̅P̅⟩ (V1 ⫹ 3012)
 │  │ ✔ ⟨⟩ (V1 ⫹ 2569)
 │  │ │✔ 4 : 2/4
 │  │ │✘ 4 : 19/19
 │  │ ✘ 12 : 4/5
 │  ✘ V86 ⫹ 2960
 │   ✔ 12 : 21/21
 │   ✘ 2 : 2/5
 ✘ V7 ⫺ 4723
  ✔ 8 : 77/77
  ✘ 4 : 4/7
 test size = (3, 3, 240, 200)
 Purity threshold 1.0
RESULT:	IndianPines, 3x3	(loss = DecisionTree.util.entropy, min_samples_leaf = 4, min_purity_increase = 0.01, min_loss_at_leaf = 0.3)	(initCondition = DecisionTree._startAtCenter(), ontology = Ontology(DecisionTree.ModalLogic.Interval2D,RCC8), useRelationId = true, useRelationAll = true, test_operators = DecisionTree.ModalLogic.TestOperator[DecisionTree.ModalLogic._TestOpGeq(), DecisionTree.ModalLogic._TestOpLeq(), DecisionTree.ModalLogic._TestOpGeqSoft(0.6), DecisionTree.ModalLogic._TestOpLeqSoft(0.6), DecisionTree.ModalLogic._TestOpGeqSoft(0.7), DecisionTree.ModalLogic._TestOpLeqSoft(0.7), DecisionTree.ModalLogic._TestOpGeqSoft(0.8), DecisionTree.ModalLogic._TestOpLeqSoft(0.8), DecisionTree.ModalLogic._TestOpGeqSoft(0.9), DecisionTree.ModalLogic._TestOpLeqSoft(0.9)])	1.0	75.83%	73.64%
 13  2  1  0  0  0  1  2  1  0  0  0  65.0%		Alfalfa
  0 13  0  0  0  0  2  0  5  0  0  0  65.0%		Corn-notill
  0  1 16  0  0  0  0  1  2  0  0  0  80.0%		Corn-mintill
  0  0  0 18  0  0  0  0  0  0  2  0  90.0%		Corn
  0  0  1  0 18  1  0  0  0  0  0  0  90.0%		Grass-pasture
  0  0  0  0  1 19  0  0  0  0  0  0  95.0%		Grass-trees
  3  1  0  0  0  1 13  1  1  0  0  0  65.0%		Grass-pasture-mowed
  6  0  2  0  0  0  3  9  0  0  0  0  45.0%		Hay-windrowed
  5  1  4  0  0  0  0  1  9  0  0  0  45.0%		Oats
  0  0  0  0  0  0  0  0  0 20  0  0  100.0%		Soybean-notill
  0  0  0  1  0  0  0  0  0  0 19  0  95.0%		Soybean-mintill
  0  0  0  0  2  0  0  0  0  0  3 15  75.0%		Soybean-clean
Ontology(DecisionTree.ModalLogic.Interval2D,RCC8)	1	3	Pavia	true	DecisionTree._startAtCenter()	DecisionTree.ModalLogic.TestOperator[DecisionTree.ModalLogic._TestOpGeq(), DecisionTree.ModalLogic._TestOpLeq(), DecisionTree.ModalLogic._TestOpGeqSoft(0.6), DecisionTree.ModalLogic._TestOpLeqSoft(0.6), DecisionTree.ModalLogic._TestOpGeqSoft(0.7), DecisionTree.ModalLogic._TestOpLeqSoft(0.7), DecisionTree.ModalLogic._TestOpGeqSoft(0.8), DecisionTree.ModalLogic._TestOpLeqSoft(0.8), DecisionTree.ModalLogic._TestOpGeqSoft(0.9), DecisionTree.ModalLogic._TestOpLeqSoft(0.9)]
Benchmarking dataset 'Pavia, 3x3'...
args = (loss = DecisionTree.util.entropy, min_samples_leaf = 4, min_purity_increase = 0.01, min_loss_at_leaf = 0.3)
kwargs = (initCondition = DecisionTree._startAtCenter(), ontology = Ontology(DecisionTree.ModalLogic.Interval2D,RCC8), useRelationId = true, useRelationAll = true, test_operators = DecisionTree.ModalLogic.TestOperator[DecisionTree.ModalLogic._TestOpGeq(), DecisionTree.ModalLogic._TestOpLeq(), DecisionTree.ModalLogic._TestOpGeqSoft(0.6), DecisionTree.ModalLogic._TestOpLeqSoft(0.6), DecisionTree.ModalLogic._TestOpGeqSoft(0.7), DecisionTree.ModalLogic._TestOpLeqSoft(0.7), DecisionTree.ModalLogic._TestOpGeqSoft(0.8), DecisionTree.ModalLogic._TestOpLeqSoft(0.8), DecisionTree.ModalLogic._TestOpGeqSoft(0.9), DecisionTree.ModalLogic._TestOpLeqSoft(0.9)])
 train size = (3, 3, 720, 103)
Decision Tree
Leaves: 29
Tot nodes: 57
Height: 9
Modal height:  8
worldType: DecisionTree.ModalLogic.Interval2D
initCondition: DecisionTree._startAtCenter()
⟨T̅P̅P̅⟩ (V6 ⫹₈₀ 800)
✔ ⟨⟩ (V69 ⫹ 803)
│✔ ⟨N̅T̅P̅P̅⟩ (V69 ⫹₆₀ 405)
││✔ 9 : 80/80
││✘ 4 : 72/72
│✘ ⟨⟩ (V85 ⫹ 2006)
│ ✔ ⟨DC⟩ (V27 ⫺ 670)
│ │✔ 6 : 34/35
│ │✘ 2 : 3/4
│ ✘ V103 ⫺₇₀ 3984
│  ✔ ⟨T̅P̅P̅⟩ (V2 ⫹₇₀ 511)
│  │✔ 2 : 3/4
│  │✘ 4 : 7/7
│  ✘ ⟨⟩ (V32 ⫺ 1326)
│   ✔ 6 : 14/15
│   ✘ ⟨TPP⟩ (V2 ⫺ 930)
│    ✔ 2 : 35/35
│    ✘ ⟨PO⟩ (V103 ⫹ 2516)
│     ✔ ⟨DC⟩ (V5 ⫹ 359)
│     │✔ 2 : 8/8
│     │✘ ⟨T̅P̅P̅⟩ (V4 ⫹₈₀ 586)
│     │ ✔ 6 : 8/8
│     │ ✘ 2 : 4/6
│     ✘ 2 : 25/26
✘ ⟨N̅T̅P̅P̅⟩ (V85 ⫺₆₀ 1701)
 ✔ V1 ⫺₆₀ 1728
 │✔ 5 : 80/80
 │✘ V95 ⫺₆₀ 2244
 │ ✔ 6 : 20/21
 │ ✘ V15 ⫺₇₀ 1421
 │  ✔ V16 ⫹ 1847
 │  │✔ 8 : 46/47
 │  │✘ 3 : 5/5
 │  ✘ ⟨TPP⟩ (V37 ⫹ 1544)
 │   ✔ ⟨⟩ (V66 ⫺ 2183)
 │   │✔ 3 : 4/4
 │   │✘ ⟨EC⟩ (V4 ⫺ 1467)
 │   │ ✔ 3 : 2/4
 │   │ ✘ 8 : 24/25
 │   ✘ V5 ⫹₈₀ 1380
 │    ✔ ⟨NTPP⟩ (V13 ⫺ 1328)
 │    │✔ V1 ⫺ 1168
 │    ││✔ 8 : 5/5
 │    ││✘ 8 : 3/4
 │    │✘ 3 : 12/12
 │    ✘ 3 : 44/44
 ✘ ⟨N̅T̅P̅P̅⟩ (V22 ⫺₇₀ 1227)
  ✔ 7 : 72/76
  ✘ ⟨N̅T̅P̅P̅⟩ (V62 ⫺₈₀ 1230)
   ✔ V31 ⫺₈₀ 1125
   │✔ V52 ⫺₈₀ 1343
   ││✔ 3 : 9/9
   ││✘ V1 ⫺ 990
   ││ ✔ 3 : 2/4
   ││ ✘ 1 : 8/8
   │✘ 7 : 8/8
   ✘ 1 : 64/64
 test size = (3, 3, 180, 103)
 Purity threshold 1.0
RESULT:	Pavia, 3x3	(loss = DecisionTree.util.entropy, min_samples_leaf = 4, min_purity_increase = 0.01, min_loss_at_leaf = 0.3)	(initCondition = DecisionTree._startAtCenter(), ontology = Ontology(DecisionTree.ModalLogic.Interval2D,RCC8), useRelationId = true, useRelationAll = true, test_operators = DecisionTree.ModalLogic.TestOperator[DecisionTree.ModalLogic._TestOpGeq(), DecisionTree.ModalLogic._TestOpLeq(), DecisionTree.ModalLogic._TestOpGeqSoft(0.6), DecisionTree.ModalLogic._TestOpLeqSoft(0.6), DecisionTree.ModalLogic._TestOpGeqSoft(0.7), DecisionTree.ModalLogic._TestOpLeqSoft(0.7), DecisionTree.ModalLogic._TestOpGeqSoft(0.8), DecisionTree.ModalLogic._TestOpLeqSoft(0.8), DecisionTree.ModalLogic._TestOpGeqSoft(0.9), DecisionTree.ModalLogic._TestOpLeqSoft(0.9)])	1.0	85.0%	83.12%
 18  0  0  0  0  0  2  0  0  90.0%		Asphalt
  0 15  0  1  0  4  0  0  0  75.0%		Meadows
  0  0 15  0  0  0  0  5  0  75.0%		Gravel
  0  3  0 17  0  0  0  0  0  85.0%		Trees
  0  0  0  0 20  0  0  0  0  100.0%		Painted metal sheets
  0  7  0  0  0 12  0  1  0  60.0%		Bare Soil
  0  0  0  0  0  0 20  0  0  100.0%		Bitumen
  0  0  4  0  0  0  0 16  0  80.0%		Self-Blocking Bricks
  0  0  0  0  0  0  0  0 20  100.0%		Shadows
Ontology(DecisionTree.ModalLogic.Interval2D,RCC8)	1	5	IndianPines	true	DecisionTree._startAtCenter()	DecisionTree.ModalLogic.TestOperator[DecisionTree.ModalLogic._TestOpGeq(), DecisionTree.ModalLogic._TestOpLeq(), DecisionTree.ModalLogic._TestOpGeqSoft(0.6), DecisionTree.ModalLogic._TestOpLeqSoft(0.6), DecisionTree.ModalLogic._TestOpGeqSoft(0.7), DecisionTree.ModalLogic._TestOpLeqSoft(0.7), DecisionTree.ModalLogic._TestOpGeqSoft(0.8), DecisionTree.ModalLogic._TestOpLeqSoft(0.8), DecisionTree.ModalLogic._TestOpGeqSoft(0.9), DecisionTree.ModalLogic._TestOpLeqSoft(0.9)]
Benchmarking dataset 'IndianPines, 5x5'...
args = (loss = DecisionTree.util.entropy, min_samples_leaf = 4, min_purity_increase = 0.01, min_loss_at_leaf = 0.3)
kwargs = (initCondition = DecisionTree._startAtCenter(), ontology = Ontology(DecisionTree.ModalLogic.Interval2D,RCC8), useRelationId = true, useRelationAll = true, test_operators = DecisionTree.ModalLogic.TestOperator[DecisionTree.ModalLogic._TestOpGeq(), DecisionTree.ModalLogic._TestOpLeq(), DecisionTree.ModalLogic._TestOpGeqSoft(0.6), DecisionTree.ModalLogic._TestOpLeqSoft(0.6), DecisionTree.ModalLogic._TestOpGeqSoft(0.7), DecisionTree.ModalLogic._TestOpLeqSoft(0.7), DecisionTree.ModalLogic._TestOpGeqSoft(0.8), DecisionTree.ModalLogic._TestOpLeqSoft(0.8), DecisionTree.ModalLogic._TestOpGeqSoft(0.9), DecisionTree.ModalLogic._TestOpLeqSoft(0.9)])
 train size = (5, 5, 960, 200)
